<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>當老建築站上審判台　文資價值誰說了算？－還醒者</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #25334A;
        }
        
         /* 40px */
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #FFFFFF;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #2081C3;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
 

        /* desktop */
        @media (min-width:1023px) {
            .header-box {
                width: 100%;
                height: 110px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 300px;
                height: auto;
            }

            .logo>img {
                padding-top: 23px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #CEDDE4;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;

            }

            /*桌機專題的第一段抽言*/
            .preface-box {
                background: #5D79A7;
                width: 590px;
                height: 230px;
                margin: 60px auto;
                border-left: 9px solid #E0E0E0;
                padding-left: 45px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 18px;
                line-height: 33px;
                display: inline-block;
                width: 500px;
                text-align: left;
            }


            .first-img {
                width: 1024px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 910px;
                height: 26px;
                position: relative;
                left: 70px;
                bottom: 60px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 250px;
                margin-left: 100px;
            }

            .wave {
                margin: 0 auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 590px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 350px;
                height: auto;
            }

            .tender-conversation-right {
                width: 350px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 590px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 580px;
                height: 50px;
                margin: 20px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 25px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 560px;
                text-align: left;
            }

            .infobox {
                width: 1000px;
                height: 440px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .related-item {
                width: 320px;
                padding-bottom: 40px;
                padding-left: 55px;
            }

            .related-item>img {
                width: 256px;
                height: 168px;
                border-radius: 10px;
                position: absolute;
                top: 110px;
                object-fit: cover;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 30px;
                width: 250px;
                color: #00296B;
                position: absolute;
                top: 250px;
            }

            .sheep{
                width:500px;
                height:auto;
                display:block;
                margin-top:10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 100px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 200px;
                top: 105px;
                left: 220px;
                display: inline-block;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 50px;

            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
            .comment{
                width: 590px;
                margin: 45px auto;
                background-color:  #0077B6;
                padding: 7px 10px;
            }
        }

        /* Tablet */
        @media (min-width: 767px) and (max-width: 1023px) {
            .header-box {
                width: 100%;
                height: 100px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 280px;
                height: auto;
            }

            .logo>img {
                padding-top: 18px;
                width: 100%;
                height: auto;
            }


            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #CEDDE4;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 60px;
                color: #FFFFFF;
                width: 650px;
                margin: 0px auto;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            /*平板專題的第一段抽言*/
            .preface-box {
                background: #5D79A7;
                width: 400px;
                height: 320px;
                margin: 60px auto;
                border-left: 6px solid #E0E0E0;
                padding-left: 40px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 17px;
                line-height: 33px;
                display: inline-block;
                width: 320px;
                text-align: left;
            }

            .first-img {
                width: 768px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 768px;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 630px;
                height: auto;
                position: relative;
                left: 75px;
                bottom: 55px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 200px;
                margin-left: 80px;
            }

            .wave {
                margin: 40px auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 450px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 320px;
                height: auto;
            }

            .tender-conversation-right {
                width: 320px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 460px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 460px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 430px;
                text-align: left;
            }

            .infobox {
                width: 650px;
                height: 340px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
                position: absolute;
                top: 20px;
                left: 45px;
            }

            .related-item {
                width: 200px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .related-item>img {
                width: 155px;
                height: 110px;
                border-radius: 10px;
                position: absolute;
                top: 80px;
                object-fit: cover;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                width: 150px;
                color: #00296B;
                position: absolute;
                top: 160px;
            }
            .sheep{
                width:500px;
                height:auto;
                display:block;
                margin-top:10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 200px;
                top: 100px;
                left: 130px;
                display: inline-block;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                border-left: 0.5px solid #e2e2e2;
                margin-left: 580px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 40px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
            .comment{
                width: 450px;
                margin: 45px auto;
                background-color:  #0077B6;
                padding: 7px 10px;
            }
        }

        /* Mobile */
        @media (max-width: 767px) {
            .header-box {
                width: 100%;
                height: 70px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 170px;
                height: auto;
            }

            .logo>img {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 18px;
                line-height: 30px;
                font-weight: 500;
                margin-top: 30px;
                text-align: center;
                color: #CEDDE4;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                margin-top: 20px;
                text-align: center;
		width:80％;
            }

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 45px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
		width:90％;
            }

            /*手機專題的第一段抽言*/
            .preface-box {
                background: #5D79A7;
                width: 270px;
                height: 380px;
                margin: 40px auto;
                border-left: 5px solid #E0E0E0;
                padding-left: 30px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 15px;
                line-height: 30px;
                display: inline-block;
                width: 200px;
                text-align: left;
            }

            .first-img {
                width: 100%;
                margin: 30px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 100%;
                height: auto;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 150px;
                margin-left: 100px;
                margin-top: 30px;
            }
            
            .wave {
                margin: 40px auto 20px auto;
                width: 150px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: calc(310/375*100%);
                margin: 40px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 280px;
                height: auto;
                margin-top: 30px;
            }

            .tender-conversation-right {
                width: 280px;
                height: auto;
                margin-left: auto;
                margin-top: 30px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 100%;
                margin: 40px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 300px;
                height: 60px;
                margin: 5px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 280px;
                text-align: left;
            }

            .infobox {
                width: 310px;
                height: 480px;
                background-color: #D5E5FF;
                margin: 20px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: stretch;
                margin: 60px auto;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 50px;
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .related-item {
                padding-left: 25px;
            }

            .related-item>img {
                width: 110px;
                height: 75px;
                margin-top: 75px;
                border-radius: 10px;
                display: inline-block;
                object-fit: cover;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                width: 140px;
                color: #00296B;
                position: absolute;
                display: inline-block;
                right: 15px;
                margin-top: 75px;
            }

            .sheep {
                width: 300px;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            .bottom {
                width: 100%;
                height: 272px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 120px;
                top: 50px;
                left: 50px;
                display: inline-block;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: 235px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 20px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
            .comment{
                width:  calc(310/375*100%);
                margin: 40px auto;
                background-color:  #0077B6;
                padding: 7px 10px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
      <div>
        <div class="header-box">
            <div class="logo">
                <img src="../web_final/icon/logo-horizontal.png" style=" cursor:pointer;"
                onclick="location.href=&#39;./first_page&about_us/firstpage2.html&#39;">
            </div>
        </div>
        <h2>強制入眠</h2>
        <h1>當老建築站上審判台　文資價值誰說了算？</h1>
        <div style="text-align:center;">
            <img src="../web_final/icon/Line 16.png" style="width: 60%;">
        </div>
        <div class="preface-box">
            <figcaption>
                清明連假首日上午七點多，大型機具駛入台中車站後方巷弄，準備拆除天外天劇場。拆除工程隨即引發當地文資團體反彈，動員至現場阻止拆遷。文化部文化資產局接獲民眾通報後，立即至現場協調停工，並依法辦理逕列為「暫定古蹟」，使天外天劇場得以維持至少半年的暫定古蹟身分，免於拆除風險。
            </figcaption>
        </div>
        <h3>二度叩關文資身分失利　天外天劇場陷拆除危機</h3>
        <p>1919年興建的「天外天劇場」，原是台中仕紳吳鸞旂的私人戲院，供家人及親友娛樂使用。1935年其子吳子瑜將其擴建為當時設備最新穎的對外營業用歐化劇場，其放射狀的屋頂桁架，是天外天劇場獨特之建築特色。然而，在多次的產權移轉之下，天外天劇場曾經被改建為鴿舍、釣蝦場、製冰廠等。現今雖不見劇場原有的風貌，但這棟建築仍承載士紳階級的歷史故事。
        </p>
        <div class="first-img">
            <img src="photo/infobox-b.jpg">
            <div class="first-figcaption-box">
                <figcaption>天外天劇場為台中士紳吳鸞旂所建，其建築風格特別、佔地廣，是台中僅存的老劇場，具時代意義。　圖／張佳琪攝
                </figcaption>
            </div>
        </div>
        <!--月亮暫-->
        <img id="longnews-author" src="icon/moon-author-1.png">

        <div class="wave">
            <img src="../web_final/icon/wave.png">
        </div>
        <p>2014年所有權人欲動工拆除天外天劇場，引發文史團體關注，並希望政府能夠介入保存，後被列為暫定古蹟。2015年文史團體再次檢附相關資料，將天外天案送進審議會，但審議結果以未具歷史文化價值、缺乏與都市或社區發展有關之特別歷史背景、結構物主體已損壞嚴重，以及因戰後的多手轉讓，使得天外天劇場形體已與原貌有所差異等理由，在未達2/3審議委員同意下，決議不予指定及登錄。
        </p>
        <p>接下來幾年文史團體陸續提出「新事證」爭取再議，文資局也於2018年1月起補助台中市政府辦理總經費350萬元的「台中市東區『天外天劇場』調查研究計畫」。2019年11月，由朝陽科技大學建築系組成的研究團隊完成超過700頁的報告書，經台中市政府驗收完成。今年，台中市文化局提新事證，再度申請將天外天劇場列入台中市定古蹟或歷史建築。然台中市文化資產審議會於今年3月6日開會後，仍決議維持2015年審議結果。天外天劇場爭取文資身分長達六年，未具文資身分的劇場就如同土地開發下待宰的羔羊，隨時都面臨消失的風險。
        </p>
        <img class="tender-conversation-left" src="icon/nick_murmur.png">
        <figure class="img-in-article">
            <img src="photo/longnews1.2.jpg">
        </figure>

        <p>國立台灣師範大學社會教育學系助理教授蕭文杰直指，台中市政府當初驗收該研究報告，等同於接受報告結果，審議會卻不予通過。審議會並未說明為何做出與研究報告不同判斷的理由，且該報告在審議結束後才公布，他質疑審議過程不夠公開透明，阻絕公民討論。而曾以第三方身分參與文化資產價值評估的陳柏志指出，研究調查內容相當完善，卻沒有實際提出天外天劇場應該被指定為古蹟或登錄為歷史建築的建議，他說：「老房子一定都有歷史，但不代表它的歷史性夠。」雖然可從內容得知該團隊的結論是認為天外天劇場具文資價值，但作為一份文化資產價值評估的報告書，他強調研究團隊應更著重於捍衛研究成果，善盡評估的責任。
        </p>
        <h3>審議委員非全才　文化價值難評斷</h3>
        <figure class="img-in-article">
            <img src="photo/longnews1.3.jpg">
        </figure>
        <p>古蹟的判定是由各縣市文資審議會決定。而審議會依《文化資產審議會組織及運作辦法》，由機關首長進行遴選聘用11至13名委員，學者專家佔2/3。去年12月31日修訂後，學者專家占比提高到3/4，並由11至23位主管機關、專家學者、民間團體三方，遴選代表擔任文資審議委員（以下簡稱審議委員）組成。該審議會主要負責各類文化資產的指定、登錄、廢止或是保存技術之審議。《文化資產保存法》（以下簡稱《文資法》）規定，古蹟的申請程序是由民眾提報或政府單位普查，地方主管機關邀請三至五位專家學者（含審議委員）現場勘查後，決定該建築是否列冊追蹤。文化工作者林奎妙認為，標的是否列冊追蹤僅由少數審議委員判定，若遇部分專業學者判斷標準著重於建築硬體設備，忽略建築涵蓋的歷史故事及地方凝聚力時，便會影響判決公平性。
        </p>
        <figure class="img-in-article">
            <img src="photo/longnews1.4.jpg">
        </figure>
        <div class="figcaption-in-article">
            <figcaption>《文化資產保存法》最早於1982年制定，2016年進行全文修正，目前共有11章、113條。　圖／吳曼嘉攝</figcaption>
        </div>
        <div class="tender-conversation-right">
            <img src="../web_final/icon/conversation-5.png">
        </div>
        <p>國立清華大學環境與文化資源學系副教授，同時也擔任多處地方審議委員的榮芳杰指出，受限於地方政府財力及審議委員的時間因素，通常無法要求全體審議委員到場現勘。而每位現勘委員的專業背景不均，若被審議的建築類別與自身專業不同，行政人員也沒有準備較完整的資料時，容易發生審議委員不夠了解個案便投票的情形。
        </p>
        <p>對此，文資局古蹟聚落組組長張祐創則說明，過去文資審議須2/3委員同意才能指定登錄，現下修到1/2同意即可登錄，便是希望讓有價值的建築或標的更容易具有文資身分。他認為，列冊追蹤並不是行政處分，也不是正式文資審議結果。且依據《古蹟歷史建築紀念建築群古蹟列冊追蹤注意事項》，列冊過程要邀請三至五位專家和委員，主管機關可以依據標的物，邀請相關專家參加，應可避免專業性不足之疑慮。
        </p>
        <p>此外，依去年底修訂的《文化資產審議會組織及運作辦法》，各縣市至少須設立五個以上的審議會，針對不同的標的物做審議專業區分。若主管機關認為委員專業不足，可以邀請其他專業人士列席討論。張祐創也表示修訂辦法至今實行四個月，目前尚無相關調查確認各地方有無依法行政，未來會持續追蹤各地方審議會的運作。
        </p>
        <figure class="img-in-article">
            <img src="photo/longnews1.5.jpg">
        </figure>
        <div class="figcaption-in-article">
            <figcaption>國立清華大學環境與文化資源學系副教授榮芳杰認為，老建築不被指定為古蹟，不代表不具歷史價值，只是相對有其他同類型建物更值得被保存。　圖／阮珮慈攝</figcaption>
        </div>
        <img class="tender-conversation-left" src="../web_final/icon/conversation-4.png">
        <p>陳柏志認為審議委員對於一棟建築是否具有文化資產價值的看法相差極大，所以必須透過解釋和分析，討論其是否具有《文資法》所規定歷史、文化和藝術的價值。榮芳杰也提出「價值應該被辯論」的觀點，他認為每個案子應該依據它的屬性，聘請相關領域的專家進行價值的討論，並製成一份完整的專業評估報告，讓委員在對該建築有足夠了解的前提，投下神聖的一票。
        </p>
        <p>榮芳杰提醒，不予通過並不代表該建物沒有任何價值，他說：「而是要反省兩件事情，一個是我們（台灣）很少進行價值的比較研究，另一個是我們的指定或登錄基準是否真的涵蓋了台灣所需要的價值系統？」他以世界遺產審查為例，台灣的第一間孔廟和位於中國山東省曲阜市的世界第一個曲阜孔廟相比，「當然是保存全世界第一個嘛！」。換句話說，經過價值比較的審議工作之後，台灣第一或是唯一的個案會有相對被高度保存的必要性。他認為具有歷史意義的建築應該由具文化資產知識的民眾共同保存或管理維護，甚至尋求民間企業經費贊助，而不要期待政府部門有源源不絕的資金挹注。
        </p>
        <p>台中市在地居民陳建融曾向政府提報將天外天劇場列為文化資產，他指出由各縣市辦理的審議會審理及進行的方式都不同。他舉例，即使是目前審議過程是目前最為公開透明的台北市審議會，雖提報人和所有權人可列席發表意見，但當審議委員進行最終協商時，非審議會之相關人等將會移至小房間，僅可隔窗觀看委員表決前的討論過程，無法參與於最終判決時的討論。蕭文杰也點出，審議委員雖然是無給職，出席審議會時卻有領取交通費和出席費，「說到底就是公務員，應該要接受民意的監督！」。
        </p>
        <h3>文資保存與所有權之爭　政府應介入協調助程序透明化</h3>
        <p>除了審議制度本身的缺失之外，所有權人的保存意願也是影響文資審議通過與否的重要因素之一。天外天劇場在台中後火車站附近佔地約400坪，論位置或土地利用，皆有相當大的開發優勢，加上該劇場為私人財產，所有權人也強烈希望拆除劇場，這些因素加劇古蹟審議程序推動上的困難。在申請古蹟審議的過程中，文資團體須上呈建築本身的相關背景資料供專案小組審查，但根據《個人資料保護法》規定，建築物部分資料僅能由所有權人申請。因此當該建築所有權人無意願申請古蹟，文資團體便會面臨資料取得的困難。
        </p>
        <figure class="img-in-article">
            <img src="photo/longnews1.6.jpg">
        </figure>
        <div class="figcaption-in-article">
            <figcaption>天外天劇場的圓形屋頂，是台灣當年罕見的設計，其建築構造特殊具保存價值。　圖／張佳琪攝</figcaption>
        </div>
        <p>私有老屋因牽涉到私人權利，經常造成文資團體與私有權的對立，也使家族不願意提供相關史料。然而，老屋多半背景複雜，由家族多代承襲，導致所有權人眾多、保存意願不一。陳柏志表示，目前在審議的過程中，沒有相關機制規定政府應主動向所有權人說明保存古蹟的權利與義務，讓民眾不知所措，甚至產生誤解，「大家都還是認為，我家被提報，那就是政府的。」陳柏志認為，政府目前只有在網路上消極地公開相關資料，提報人通常也不會自行蒐集。林奎妙強調公部門的介入是重要關鍵，政府應從中積極協調，讓民眾了解建築成為古蹟後的發展與規範。
        </p>
        <p>榮芳杰說明，目前所有權人需負責古蹟管理維護與撰寫管理維護計畫，為所有權人增添許多管理維護工作，使其更不願意將老屋提報為古蹟審議。他也舉歐洲為例，各國多由民間古蹟維護組織協助所有權人保存古蹟，大大降低所有權人管理困難，也提升管理品質。
        </p>
        <p>面對所有權人不清楚文資相關規範的狀況，張祐創回應，各地方政府依法要在建物被指定或登錄前，使所有權人對其權利與義務有正確了解。至於管理維護計畫，目前雖規定由所有權人撰寫，但所有權人可至各分區的服務中心尋求協助；在地縣市主管機關也可邀請學者協助撰寫古蹟修復再利用計畫，若有資金需求得向文化部申請補助，力求減低古蹟所有權人負擔。
        </p>
        <div class="tender-conversation-right">
            <img src="../web_final/icon/conversation-7.png">
        </div>
        <h3>指定或登錄以外的解決方案　提升大眾文資意識成關鍵</h3>
        <p>榮芳杰呼籲，老建築除靠公權力保存以外，民眾應多主動關注自己和地方記憶。他認為現今年輕人更加在意地方歷史，多方嘗試在所有權人拆除或變更建物前將建物送交審議，亟欲保存文化資產是好的現象。但若把保存文資的希望全盤交付「指定或登錄」為法定文化資產，而未提升一般民眾對文資保存的意識，文資仍會因失去保存意義，最終消失。
        </p>
        <p>榮芳杰以義大利威尼斯古城為例，當地居民文資保存意識高，願意花費較高額的管理維護費居住於具有歷史價值的老建物中。因此，雖威尼斯官方認定的古蹟數量少，但古老的建築群落依然保留完整。1987年，威尼斯古城和附近的潟湖一同被列為世界文化遺產，2016年更獲選為世界最美城市。文化資產的存在加強居民對地方的認同感，認同感又有助於文資維護，形成良好文資保存環境。
        </p>
        <p>文資團體台中文史復興組合認為民意是政策的基礎，民眾要不斷展現對於文資保存的態度，才能促使政府重視保存，使之成為大眾所認同的文化價值。它們也表示，許多文化資產和年輕人沒有直接關係，但對於住在附近的居民來說是深刻的生活記憶，台中文史復興組合感嘆：「當年輕一輩的我們認識它（老屋）的時候就是開始消失的時候，對它的印象可能剩下煙囪、湖泊。」並表示，現代可以賦予文資新的想像，讓大眾重新認識歷史文化，創造共同回憶。
        </p>
        <p>目前文化部除了鼓勵民眾參與文資審議外，也推動文資教育內容、辦理全國古蹟日、補助相關文化資產活動。張祐創也表示，大眾文資教育的確有需要加強的部分，文化部未來也會持續努力。</p>
        <!--這邊超連結還沒加-->
        <div class="infobox">
            <span>再挑選一份助眠良物吧！</span>
            <div class="related-item" style=" cursor:pointer;">
                <img src="../web_final/photo/infobox-1.jpg" onclick="location.href='./longnews2.html'">
                <p onclick="location.href='./longnews2.html'">當人民進入刑事審判　國民法官制的挑戰與展望</p>
            </div>
            <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-long2.html'">
                <img src="../web_final/photo/infobox-2.jpg">
                <p>「新」火相傳：延續母語價值　新住民語文課程的理想與現實</p>
            </div>
            <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
                <img src="../web_final/photo/infobox-3.jpg">
                <p>《送報伕》談勞動者　融舞蹈訴壓迫</p>
            </div>
        </div>
        <!--羊暫-->
        <img class="sheep" src="icon/running-sheep.png" style="display:block;margin:10px auto;">
        <div class="bottom">
            <!--關於我們暫，這邊超連結還沒加-->
            <img src="icon/about-us.png" style=" cursor:pointer;" onclick="location.href='./first_page&about_us/about-us.html'">
            <div>
                <span class="our-name">陳珮瑄</span>
                <span class="our-name">蔡淳宇</span>
                <span class="our-name">劉書妤</span>
                <span class="our-name">吳曼嘉</span>
                <span class="our-name">張佳琪</span>
            </div>
        </div>
    </div>
    	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body>

</html>
