<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tender-article1</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #25334A;
        }

        /* desktop */
        @media (min-width:1024px) {
            .header-box {
                width: 100%;
                height: 110px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 300px;
                height: auto;
            }

            .logo>img {
                padding-top: 23px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #CEDDE4;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;

            }

            /*桌機專題的第一段抽言*/
            .preface-box {
                background: #5D79A7;
                width: 590px;
                height: 210px;
                margin: 60px auto;
                border-left: 9px solid #E0E0E0;
                padding-left: 45px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 18px;
                line-height: 33px;
                display: inline-block;
                width: 500px;
                text-align: left;
            }


            .first-img {
                width: 1024px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 910px;
                height: 26px;
                position: relative;
                left: 70px;
                bottom: 60px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 250px;
                margin-left: 100px;
            }

            .wave {
                margin: 0 auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 590px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 350px;
                height: auto;
            }

            .tender-conversation-right {
                width: 350px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 590px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 580px;
                height: 50px;
                margin: 20px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 25px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 560px;
                text-align: left;
            }

            .infobox {
                width: 1000px;
                height: 440px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .related-item {
                width: 320px;
                padding-bottom: 40px;
                padding-left: 55px;
            }

            .related-item>img {
                width: 256px;
                height: 168px;
                border-radius: 10px;
                position: absolute;
                top: 110px;

            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 30px;
                width: 250px;
                color: #00296B;
                position: absolute;
                top: 250px;
            }

            .sheep{
                width:500px;
                height:auto;
                display:block;
                margin-top:10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 100px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 200px;
                top: 105px;
                left: 220px;
                display: inline-block;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 50px;

            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
            .comment{
                width: 590px;
                margin: 45px auto;
                background-color:  #0077B6;
                padding: 7px 10px;
            }
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 1023px) {
            .header-box {
                width: 100%;
                height: 100px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 280px;
                height: auto;
            }

            .logo>img {
                padding-top: 18px;
                width: 100%;
                height: auto;
            }


            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #CEDDE4;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 60px;
                color: #FFFFFF;
                width: 650px;
                margin: 0px auto;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            /*平板專題的第一段抽言*/
            .preface-box {
                background: #5D79A7;
                width: 400px;
                height: 280px;
                margin: 60px auto;
                border-left: 6px solid #E0E0E0;
                padding-left: 40px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 17px;
                line-height: 33px;
                display: inline-block;
                width: 320px;
                text-align: left;
            }

            .first-img {
                width: 768px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 768px;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 630px;
                height: auto;
                position: relative;
                left: 75px;
                bottom: 55px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 200px;
                margin-left: 80px;
            }

            .wave {
                margin: 40px auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 450px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 320px;
                height: auto;
            }

            .tender-conversation-right {
                width: 320px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 460px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 460px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 430px;
                text-align: left;
            }

            .infobox {
                width: 650px;
                height: 340px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
                position: absolute;
                top: 20px;
                left: 45px;
            }

            .related-item {
                width: 200px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .related-item>img {
                width: 155px;
                height: 110px;
                border-radius: 10px;
                position: absolute;
                top: 80px;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                width: 150px;
                color: #00296B;
                position: absolute;
                top: 160px;
            }

            .sheep{
                width:500px;
                height:auto;
                display:block;
                margin-top:10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 200px;
                top: 100px;
                left: 130px;
                display: inline-block;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                border-left: 0.5px solid #e2e2e2;
                margin-left: 580px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 40px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
            .comment{
                width: 450px;
                margin: 45px auto;
                background-color:  #0077B6;
                padding: 7px 10px;
            }
        }

        /* Mobile */
        @media (max-width: 767px) {
            .header-box {
                width: 100%;
                height: 70px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 170px;
                height: auto;
            }

            .logo>img {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 18px;
                line-height: 30px;
                font-weight: 500;
                margin-top: 30px;
                text-align: center;
                color: #CEDDE4;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                margin-top: 20px;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 45px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            /*手機專題的第一段抽言*/
            .preface-box {
                background: #5D79A7;
                width: 270px;
                height: 310px;
                margin: 40px auto;
                border-left: 5px solid #E0E0E0;
                padding-left: 30px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 15px;
                line-height: 30px;
                display: inline-block;
                width: 200px;
                text-align: left;
            }

            .first-img {
                width: 100%;
                margin: 30px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 100%;
                height: auto;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 150px;
                margin-left: 30px;
            }

            .wave {
                margin: 40px auto 20px auto;
                width: 150px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: calc(310/375*100%);
                margin: 40px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 280px;
                height: auto;
            }

            .tender-conversation-right {
                width: 280px;
                height: auto;
                margin-left: auto;
                margin-top: 30px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 100%;
                margin: 40px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 300px;
                height: 60px;
                margin: 5px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 280px;
                text-align: left;
            }

            .infobox {
                width: 310px;
                height: 480px;
                background-color: #D5E5FF;
                margin: 20px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: stretch;
                margin: 60px auto;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 50px;
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .related-item {
                padding-left: 25px;
            }

            /*不知分隔線可以寫哪*/
            .related-item>img {
                width: 110x;
                height: 75px;
                margin-top: 75px;
                border-radius: 10px;
                display: inline-block;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                width: 140px;
                color: #00296B;
                position: absolute;
                display: inline-block;
                right: 15px;
                margin-top: 75px;
            }

            .sheep {
                width: 300px;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            .bottom {
                width: 100%;
                height: 272px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 120px;
                top: 50px;
                left: 50px;
                display: inline-block;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: 235px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 20px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
            .comment{
                width:  calc(310/375*100%);
                margin: 40px auto;
                background-color:  #0077B6;
                padding: 7px 10px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div class="header-box">
            <div class="logo" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
                <img src="../web_final/icon/logo-horizontal.png">
            </div>

        </div>
        <h2>強制入眠</h2>
        <h1>當人民進入刑事審判　國民法官制的挑戰與展望</h1>
        <div style="text-align:center;">
            <img src="../web_final/icon/Line 16.png" style="width: 70%;">
        </div>
        <!---->
        <div class="preface-box">
            <figcaption>
                近年台灣幾件重大刑事案件引發社會大眾關注，然判決結果時與民意背離，因而出現「恐龍法官」一詞。為減少司法和人民間的距離，司法院於三月通過「國民參與刑事審判法草案」，意即未來人人都可能成為法台上的一員，與職業法官共同審判刑事案件。
            </figcaption>
        </div>
        <div class="first-img">
            <img src="photo/infobox-1.jpg">
            <div class="first-figcaption-box">
                <figcaption>國民參與刑事審判可使刑事案件審判融入更多元的想法，司法院盼此制度上路後，判決可更符合國民期待。　圖／取自Visual Hunt
                </figcaption>
            </div>
        </div>
        <!--作者月亮-->
        <img id="longnews-author" src="icon/moon-author-2.png">
        <div class="wave">
            <img src="../web_final/icon/wave.png">
        </div>
        <h3>拉近法律與人民距離　司法院推國民法官</h3>
        <p>真理大學法律學系副教授吳景欽提及，現今民眾鮮少至法庭旁聽或閱讀判決書，且判決書篇幅極長、用詞艱澀，無法律專業者多半難以了解。此外，隨著人權保障意識提高，法官判死刑的可能性低，其審判結果常不符人民期待，吳景欽說：「『判決的落差』是造成台灣民眾普遍不信任司法的原因。」
        </p>
        <p>有鑑於此，司法院開始研擬人民參與審判的相關草案，並於民國106年推出「國民參與刑事審判法草案」，而今年提出的最新版本已送入立法院審議。</p>

        <figure class="img-in-article">
            <img src="photo/longnews2.2.png">
        </figure>
        <h3>參審與陪審各有利弊　草案須考量台灣民情</h3>
        <p>人民參與審判在世界各國主要分為參審制與陪審制，兩者最大的差異在於賦予參與民眾的職權不同，職權包括認定被告是否有罪與量刑，以及評議時，職業法官是否和參與者討論審判結果。
        </p>
        <figure class="img-in-article">
            <img src="photo/longnews2.3.png">
        </figure>
        <div class="comment">
            <figcaption style="text-align: left; ">註：紅字為制度相同之處</figcaption>
        </div>
        <img class="tender-conversation-left" src="../web_final/icon/conversation-2.png">
        <p>台灣目前草案屬於偏向參審的混合制，意即國民法官會與職業法官一起認定被吿是否有罪及量刑，與參審制相同。而國民法官的人數與選任程序等，則是參考陪審制的方式。司法院刑事廳調辦事法官邱鼎文解釋，一般民眾缺乏法律知識，且許多民眾擔心自己無法律專業，難以勝任國民法官，為消除此疑慮，草案規劃採參審制，讓法官與人民共同評議。
        </p>
        <p>以參審制為主，優點為職業法官與人民共同評議，彼此能相互溝通與交流意見。但參審制也有其弊病，財團法人民間司法改革基金會專職律師陳彥亘解釋，交流過程難免產生「權威效應」，職業法官因本身具法律專業，可能在討論中扮演意見領袖的角色，主導整個評議的方向與結果。對此，邱鼎文回應說：「權威效應在各種人民參與審判都會出現，重要是如何減低影響，比如民眾人數是職業法官的兩倍，且在評議時會由國民法官先發言。」
        </p>
        <p>另一方面，也有不少專家學者認為草案應以陪審制為基礎。陪審制由陪審團自行決定被告有罪與否，職業法官不得干涉，較能真實反映人民的想法與意見。吳景欽表示，陪審員不需量刑，不用承擔量刑的壓力，「參審員甚至可能遇到判定死刑的狀況。」而針對陪審制無判決書的疑慮，台灣陪審團協會副秘書長林秉權說明，可參考比利時利用選單方式，列出各項成罪要件讓陪審團判斷、勾選，製作成簡易判決書，或是由書記官將陪審團的討論記錄下來、整理成判決書。
        </p>
        <p>此外，陪審制還有助於改善現今刑事訴訟法的不足，陳彥亘指出，目前法院不強制證人、鑑定人親自出庭，法官可直接使用證人筆錄或鑑定人書面報告，作為證據將被告定罪，但此做法恐有疏漏、法官也可能解讀錯誤。由於陪審團無法依靠筆錄判斷，證人、鑑定人勢必要出庭，因此，陪審制可望帶動證據法則的重要改革。
        </p>
        <p>另外，因參審、陪審制度各有優缺點，民間司法改革基金會期望兩制度能一併試行。陳彥亘補充說：「哪些案件採參審、哪些採陪審，可以用法院或案件類型做區別。」對此，邱鼎文回應，若類似案件因審理方式不同，而產生不同結果，恐抵觸刑事訴訟重視的公平性，且併行會增加國民學習新制度的負擔、需要的配套措施也更複雜。
        </p>
        <div class="tender-conversation-right">
            <img src="../web_final/icon/conversation-5.png">
        </div>
        <h3>國民法官以重刑案為主　血腥證據恐造成心理創傷</h3>
        <p>除參審、陪審的差異外，最新草案的適用案件範圍亦有更動。在106年草案中，國民法官適用於七年以上有期徒刑案件，一年約有1200宗。今年的草案則將適用案件門檻提升至十年以上，改為「最輕本刑10年以上有期徒刑之罪」和「其他故意犯罪因而致人於死者」，預估每年約有600宗案件。
        </p>
        <p>因十年以上之案件屬重大刑案，可能遇判死刑的狀況，恐將增加國民法官心理壓力。國立政治大學法學院院長何賴傑說明，國民法官須查看證據，而審理重大刑事案件往往會接觸血腥的影像，恐造成國民法官的心理創傷，導致更多民眾不願參與審判。
        </p>
        <p>對此，邱鼎文指出，未來將設立專責處理國民法官的單位，其中包括心理諮商服務。並且，選任時會告知民眾該案件可能包含何種證據，事先詢問民眾是否能接受，且司法院會斟酌不選任無法接受的民眾，政府亦會規劃提供相關心理諮商及治療途徑。
        </p>
        <h3>國民法官須負保密義務　草案保護其人身安全與隱私</h3>
        <p>為確保國民法官能獨立公正行使職權，他們須負守密義務，但判決確定後原則上可不用保密。邱鼎文表示，相較日本需終生守密，對人民來說心理負擔較大，因此台灣採判決確定前守密制，讓國民法官於判決確定後，便可與他人討論、分享經驗，藉此使國民法官制生根。
        </p>
        <p>國民法官負擔義務，政府相對也給予其保障。由於參與審判有風險，草案中也制定相關規範保障其人身安全。國立成功大學法律學系教授陳運財說明，除了禁止任何人對國民法官有不當接觸和聯絡。若違反法規、對國民法官或其親屬有恐嚇等行為，將加重被告刑責。如國民法官認為有需要，政府也會採取必要保護措施維護其人身安全，例如派警察保護、集中住宿等。此外，若涉及特殊案例，比如幫派成員參與的案件，可裁定不採用國民法官審判，而維持過往職業法官審判制度。
        </p>
        <p>除人身安全之外，草案亦保障國民法官的隱私權，明定國民法官的個資調查表不可被抄錄及攝影，避免資料洩漏。且檢察官、法官、律師等參與選任程序的關係人都有保密義務，若違反皆有相關罰責。</p>
        <p>不僅保障國民法官的人身安全及隱私，為降低審判對其工作的影響，草案也規定民眾參與審判一律可申請公假，且國家會按照到庭日給予日費與旅費，但請假期間是否支薪，公司可自行決定。另外，草案明文規定，國民法官若參與刑事審判，不管公務或私人機關，都不得對其處以職務上的不利處分。陳運財說：「審理時間拉長，會對國民法官原來的工作單位造成影響，所以需要多方積極配合。」
        </p>
        <h3>盼國民法官帶入多元意見　司法教育成未來國人「必修」</h3>
        <p>民眾透過參與審判，不僅能了解司法運作的過程與審判結果的形成，同時也提高大眾對司法的關注度，有助於提升人民對司法制度的信賴。東吳大學法律學系專任教授陳清秀說：「專業法官容易就法論法而忘記情理，國民參與審判就是希望『情理法兼顧』。」而國立交通大學科技法律學院副教授金孟華補充，此制度並非期待國民變成專業法官，而是希望來自社會各領域的國民，將其社會歷練與多元意見帶進法庭，協助法官認定事實。
        </p>
        <p>「民眾完全理解後，才會把審判工作當作一回事。」何賴傑認為，國民參與刑事審判制度為重大政策變革，至少要有五年時間推行國民司法教育。邱鼎文闡述，制度實施後，政府將發佈各項措施，包括設立專責單位，並與教育部聯繫修改課綱、納入國民法官相關知識等。
        </p>
        <figure class="img-in-article">
            <img src="photo/longnews2.4.jpg">
        </figure>
        <div class="figcaption-in-article">
            <figcaption>司法院舉辦模擬法庭活動，除了使法官、檢察官及律師熟悉國民法官制度的運作過程，也讓參與民眾了解參與審判的程序。　圖／司法院刑事廳調辦事司法事務官王靜琳提供</figcaption>
        </div>
        <img class="tender-conversation-left" src="icon/nick_murmur.png">
        <h3>制度落實仰賴媒體自律　法律人亦需學習與國民溝通</h3>
        <p>而國民參與審判制度通過後，也應注意其他相關事項。因現今民眾容易接觸媒體資訊，外界也擔憂國民法官易受媒體影響，何賴傑闡述，媒體常鉅細靡遺地報導案件內容，他認為若此情況無法解決，國民法官制度施行後，將對被告十分不利。陳清秀也提到，部分媒體可能對法律和事實一知半解，卻大肆評論導致眾口鑠金，因此要重視如何加強媒體自律。
        </p>
        <p>法務部司法官學院院長蔡碧⽟則補充，重大案件的審理過程，考驗人民能否完全排除來自媒體影響。以他國為例，日本由媒體公會發起訂定自律規則，以免影響參審國民的判斷。在法規還未明文規定前，只能呼籲媒體自律，以及由法官提醒國民法官於審判期間應避免接觸媒體及與他人談論案件內容。
        </p>
        <p>此外，陳運財舉例，包含如何讓國民法官理解審判過程、適用法律及審判基本原則；而重罪案件通常會花費較長時間審判，因此需考量如何安排開庭日程以集中審理案件。金孟華表示，過往檢察官、律師和法官習慣法律人的溝通模式，但若未來推行國民參與審判，法律人必須學習與民眾溝通，將專業術語轉換為淺顯易懂的語言，讓人民了解法律審判程序。
        </p>
        <div class="tender-conversation-right">
            <img src="../web_final/icon/conversation-8.png">
        </div>

        <!--這邊超連結還沒加-->
        <div class="infobox">
            <span>再挑選一份助眠良物吧！</span>
            <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
                <img src="photo/infobox-b.jpg">
                <p>當老建築站上審判台　文資價值誰說了算？</p>
            </div>
            <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
                <img src="../web_final/photo/infobox-2.jpg">
                <p>「新」火相傳：延續母語價值　新住民語文課程的理想與現實</p>
            </div>
            <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
                <img src="photo/1.1.jpg">
                <p>防誤食禁藥　APP增中藥資訊</p>
            </div>
        </div>
        <!--羊暫-->
        <img class="sheep" src="icon/running-sheep.png" style="display:block;margin:10px auto;">
        <div class="bottom">
            <!--關於我們暫，這邊超連結還沒加-->
            <img src="icon/about-us.png" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
            <div>
                <span class="our-name">陳珮瑄</span>
                <span class="our-name">蔡淳宇</span>
                <span class="our-name">劉書妤</span>
                <span class="our-name">吳曼嘉</span>
                <span class="our-name">張佳琪</span>
            </div>
        </div>
    </div>

</body>

</html>