<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tender-article1</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #455D85;
        }

        /* desktop */
        @media (min-width:1024px) {
            .header-box {
                width: 100%;
                height: 110px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 300px;
                height: auto;
            }

            .logo>img {
                padding-top: 23px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            .first-img {
                width: 1024px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 910px;
                height: 26px;
                position: relative;
                left: 70px;
                bottom: 60px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #author-moon {
                margin-top: 10px;
                margin-left: 80px;
                width: 180px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 55px;
                margin-top: 7px;
                margin-left: 180px;
            }

            .author {
                background-color: #C4C4C4;
                width: 168px;
                height: 100px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 115px;
            }

            .author>img {
                position: absolute;
                left: 20px;
                top: 15px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 30px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 13px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 23px;
                top: 70px;
            }

            .wave {
                margin: 0 auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 590px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 350px;
                height: auto;
            }

            .tender-conversation-right {
                width: 350px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 590px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 580px;
                height: 50px;
                margin: 20px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 25px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 560px;
                text-align: left;
            }

            .infobox {
                width: 1000px;
                height: 440px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .related-item {
                width: 320px;
                padding-bottom: 40px;
                padding-left: 55px;
            }

            .related-item>img {
                width: 256px;
                height: 168px;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 110px;

            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 30px;
                width: 250px;
                color: #00296B;
                position: absolute;
                top: 250px;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 100px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 105px;
                left: 220px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 50px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 1023px) {
            .header-box {
                width: 100%;
                height: 100px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 280px;
                height: auto;
            }

            .logo>img {
                padding-top: 18px;
                width: 100%;
                height: auto;
            }


            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 60px;
                color: #FFFFFF;
                width: 650px;
                margin: 0px auto;
                text-align: center;
            }

            .first-img {
                width: 768px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 768px;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 630px;
                height: auto;
                position: relative;
                left: 75px;
                bottom: 55px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #author-moon {
                margin-top: 10px;
                margin-left: 70px;
                width: 180px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 65px;
                margin-top: 7px;
                margin-left: 157px;
            }

            .author {
                background-color: #C4C4C4;
                width: 168px;
                height: 100px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 100px;
            }

            .author>img {
                position: absolute;
                left: 20px;
                top: 15px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 30px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 13px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 25px;
                top: 70px;
            }

            .wave {
                margin: 40px auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 450px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 320px;
                height: auto;
            }

            .tender-conversation-right {
                width: 320px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 460px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 460px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 430px;
                text-align: left;
            }

            .infobox {
                width: 650px;
                height: 340px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
                position: absolute;
                top: 20px;
                left: 45px;
            }

            .related-item {
                width: 200px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .related-item>img {
                width: 155px;
                height: 110px;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 80px;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                width: 150px;
                color: #00296B;
                position: absolute;
                top: 160px;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 100px;
                left: 130px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                border-left: 0.5px solid #e2e2e2;
                margin-left: 580px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 40px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

        }

        /* Mobile */
        @media (max-width: 767px) {
            .header-box {
                width: 100%;
                height: 70px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 170px;
                height: auto;
            }

            .logo>img {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 18px;
                line-height: 30px;
                font-weight: 500;
                margin-top: 30px;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                margin: 20px auto;
                text-align: center;
                width:95%;
            }

            .first-img {
                width: 100%;
                margin: 30px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 100%;
                height: auto;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
                text-align: center;
            }

            #author-moon {
                margin-top: 20px;
                margin-left: 90px;
                width: 110px;
                height: auto;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 45px;
                margin-left: 140px;
                margin-top: 5px;
            }

            .author {
                background-color: #C4C4C4;
                width: 148px;
                height: 90px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 90px;
            }

            .author>img {
                position: absolute;
                left: 15px;
                top: 10px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 80px;
                top: 25px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 10px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 23px;
                top: 62px;
            }

            .wave {
                margin: 40px auto 20px auto;
                width: 150px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: calc(310/375*100%);
                margin: 40px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 280px;
                height: auto;
            }

            .tender-conversation-right {
                width: 280px;
                height: auto;
                margin-left: auto;
                margin-top: 30px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 100%;
                margin: 40px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 300px;
                height: 60px;
                margin: 5px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 280px;
                text-align: left;
            }

            .infobox {
                width: 310px;
                height: 480px;
                background-color: #D5E5FF;
                margin: 60px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: stretch;
                margin-bottom: 80px;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 50px;
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .related-item {
                padding-left: 25px;
            }

            .related-item>img {
                width: 110px;
                height: 75px;
                object-fit: cover;
                margin-top: 75px;
                border-radius: 10px;
                display: inline-block;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                width: 140px;
                color: #00296B;
                position: absolute;
                display: inline-block;
                right: 15px;
                margin-top: 75px;
            }

            .sheep {
                width: 300px;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            .bottom {
                width: 100%;
                height: 272px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 120px;
                top: 50px;
                left: 50px;
                display: inline-block;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: 235px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 20px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
 <div>
        <div class="header-box">
            <div class="logo">
                <img src="../web_final/icon/logo-horizontal.png" style=" cursor:pointer;"
                onclick="location.href=&#39;./first_page&about_us/firstpage2.html&#39;">
            </div>
        </div>
    <h2>溫柔助眠</h2>
    <h1>當代元素融傳統畫作　張小黎以積木描繪山水</h1>
    <div class="first-img">
        <img src="../web_final/tender-photo/tender-art-1.1.jpg">
        <div class="first-figcaption-box">
            <figcaption>張小黎傳統山水畫中的元素轉為樂高積木，以當代視角呈現傳統山水畫，如作品〈臨摹沈周山水圖卷〉的局部內容。　圖／大觀藝術空間提供
            </figcaption>
        </div>
    </div>
    <img id="author-moon" src="../web_final/icon/Frame.png">
    <div id="author-moon-line"></div>
    <div class="author">
        <img src="../web_final/icon/tsai_photo.png" style="border-radius: 50%; width: 55px;">
        <p1>蔡淳宇</p1>
        <p2>2019/11/20 21:14:18</p2>
    </div>
    <div class="wave">
        <img src="../web_final/icon/wave.png">
    </div>
    <p>由樂高積木組成的山景、樹木與人物，構成一幅既傳統又現代的山水畫。就讀中央美術學院碩士班的張小黎，16日於台北市大觀藝術空間首次在台舉辦個展《逸景．珍觀．戲山水》。她將傳統山水畫中的景物與人，替換為樂高積木，從現代人的角度觀看傳統山水。
    </p>
    <p>作品〈臨摹學習〉中，張小黎描繪傳統山水畫的不同元素，並一一對應成樂高積木的樣態。此靈感源於她在大學時期學習傳統山水畫的經歷，她提到，每個人雖然都臨摹同件作品，呈現出的樣子卻都帶有個人特色，讓她了解到臨摹其實是一種主觀看待傳統的方式。於是，她在繪製傳統山水時，加入自己對傳統山水的主觀感受，將山石分解成塊，再轉化為具有現代感的樂高積木。
    </p>
    <img class="tender-conversation-left" src="../web_final/icon/conversation-2.png">
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-1.2.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>作品〈臨摹學習〉。張小黎由臨摹傳統山水的經驗出發，以傳統山水元素對應樂高積木。　圖／大觀藝術空間提供</figcaption>
    </div>
    <p>開封的罐頭內，裝載著以幾何線條構成的山水，此為作品〈一罐山水III〉。張小黎解釋，有些人認為傳統應保存原樣，如同罐頭被密封、完整保存的狀態。然而，不同於罐頭的包裝為傳統山水，罐頭內卻裝著幾何形式的景致，就像在傳統形式中融入現代元素，她說：「或許在罐頭被拉開的瞬間，它已經變成另一種樣貌了。」
    </p>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-1.3.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>張小黎在作品〈一罐山水III〉中，以罐頭內外不同的山水樣貌，反映傳統與當代的差異。　圖／大觀藝術空間提供</figcaption>
    </div>
    <p>張小黎也藉由不同的觀看角度呈現山水，以作品〈俯〉與〈仰〉為例。她說明，傳統山水畫大多以俯角觀看景色，較少如作品〈仰〉呈現由下而上的視角。並且，俯角與仰角，也呼應張小黎以傳統及現代兩種方式描摹山水。觀眾楊羽婷表示，自己對傳統山水畫有著不寫實、疏離於日常生活的印象，而創作者將山水化為積木的形式，有趣且更貼近現代生活。
    </p>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-1.4.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>作品〈仰〉中，觀看者如同站在屋頂天窗的下方，由下而上觀賞山水。　圖／大觀藝術空間提供</figcaption>
    </div>
    <div class="tender-conversation-right">
        <img src="../web_final/icon/conversation-5.png">
    </div>
    <p>曾待過香港、北京等地的張小黎，也觀察到不同城市之間的相似性。例如當同樣的超商品牌存在不同城市，這些品牌便如樂高積木的零件，在相異的城市中，拼組出相同的景觀。於是，有別於張小黎大多創作山水畫，她也以系列作品《便利店》直接繪出超商的樣貌。觀眾李承諺認為，創作者以傳統山水畫為媒材描繪超商，使傳統元素自然地融於現代生活中。
    </p>
    <div class="infobox">
        <span>再挑選一份助眠良物吧！</span>
        <!--暫時的超連結-->
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
            <img src="../web_final/tender-photo/infobox-1.jpg">
            <p>當人民進入刑事審判　國民法官制的挑戰與展望</p>
        </div>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-long2.html'">
            <img src="../web_final/tender-photo/infobox-2.jpg">
            <p>「新」火相傳：延續母語價值　新住民語文課程的理想與現實</p>
        </div>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
            <img src="../web_final/tender-photo/infobox-3.jpg">
            <p>《送報伕》談勞動者　融舞蹈訴壓迫</p>
        </div>
    </div>
    <img class="sheep" src="../web_final/icon/running-sheep.png" style="display:block;margin:10px auto;">
    <div class="bottom">
        <!--暫時的超連結-->
        <img src="../web_final/icon/about-us.png" style=" cursor:pointer;"
            onclick="location.href='./tender-article2.html'">
        <div>
            <span class="our-name">陳珮瑄</span>
            <span class="our-name">蔡淳宇</span>
            <span class="our-name">劉書妤</span>
            <span class="our-name">吳曼嘉</span>
            <span class="our-name">張佳琪</span>
        </div>
    </div>
    </div>

</body>

</html>
