<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tender-long1</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #455D85;
        }

        /* desktop */
        @media (min-width:1024px) {
            .header-box {
                width: 100%;
                height: 110px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 300px;
                height: auto;
            }

            .logo>img {
                padding-top: 23px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            .preface-box {
                background: #5D79A7;
                width: 590px;
                height: auto;
                margin: 60px auto;
                border-left: 9px solid #E0E0E0;
                padding-left: 45px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 18px;
                line-height: 33px;
                display: inline-block;
                width: 500px;
                text-align: left;
            }

            .first-img {
                width: 1024px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 910px;
                height: 26px;
                position: relative;
                left: 70px;
                bottom: 60px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 250px;
                margin-left: 100px;
            }

            .wave {
                margin: 0 auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 590px;
                margin: 45px auto;
                text-align: justify;
            }

            .comment {
                width: 590px;
                margin: 45px auto;
                background-color: #00296B;
                padding: 7px 10px;
            }

            .tender-conversation-left {
                width: 350px;
                height: auto;
            }

            .tender-conversation-right {
                width: 350px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 590px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 580px;
                height: 50px;
                margin: 20px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 25px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 560px;
                text-align: left;
            }

            .infobox {
                width: 1000px;
                height: 440px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .related-item {
                width: 320px;
                padding-bottom: 40px;
                padding-left: 55px;
            }

            .related-item>img {
                width: 256px;
                height: 168px;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 110px;

            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 30px;
                width: 250px;
                color: #00296B;
                position: absolute;
                top: 250px;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 100px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 105px;
                left: 220px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 50px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 1023px) {
            .header-box {
                width: 100%;
                height: 100px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 280px;
                height: auto;
            }

            .logo>img {
                padding-top: 18px;
                width: 100%;
                height: auto;
            }


            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 60px;
                color: #FFFFFF;
                width: 650px;
                margin: 0px auto;
                text-align: center;
            }

            h3 {
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            .preface-box {
                background: #5D79A7;
                width: 400px;
                height: auto;
                margin: 60px auto;
                border-left: 6px solid #E0E0E0;
                padding-left: 40px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 17px;
                line-height: 33px;
                display: inline-block;
                width: 320px;
                text-align: left;
            }

            .first-img {
                width: 768px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 768px;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 630px;
                height: auto;
                position: relative;
                left: 75px;
                bottom: 55px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 200px;
                margin-left: 80px;
            }

            .wave {
                margin: 40px auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 450px;
                margin: 45px auto;
                text-align: justify;
            }

            .comment {
                width: 450px;
                margin: 45px auto;
                background-color: #00296B;
                padding: 7px 10px;
            }

            .tender-conversation-left {
                width: 320px;
                height: auto;
            }

            .tender-conversation-right {
                width: 320px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 460px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 460px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 430px;
                text-align: left;
            }

            .infobox {
                width: 650px;
                height: 340px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
                position: absolute;
                top: 20px;
                left: 45px;
            }

            .related-item {
                width: 200px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .related-item>img {
                width: 155px;
                height: 110px;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 80px;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                width: 150px;
                color: #00296B;
                position: absolute;
                top: 160px;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 100px;
                left: 130px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                border-left: 0.5px solid #e2e2e2;
                margin-left: 580px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 40px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

        }

        /* Mobile */
        @media (max-width: 767px) {
            .header-box {
                width: 100%;
                height: 70px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 170px;
                height: auto;
            }

            .logo>img {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 18px;
                line-height: 30px;
                font-weight: 500;
                margin-top: 30px;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                margin: 20px auto;
                text-align: center;
                width: 80%;
            }

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 45px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
                width: 90%;
            }

            .preface-box {
                background: #5D79A7;
                width: 270px;
                height: auto;
                margin: 40px auto;
                border-left: 5px solid #E0E0E0;
                padding-left: 30px;

            }

            .preface-box>figcaption {
                margin: 20px auto;
                font-size: 15px;
                line-height: 30px;
                display: inline-block;
                width: 200px;
                text-align: left;
            }

            .first-img {
                width: 100%;
                margin: 30px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 100%;
                height: auto;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
                text-align: center;
            }

            #longnews-author {
                width: 150px;
                margin-left: 30px;
            }

            .wave {
                margin: 40px auto 20px auto;
                width: 150px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: calc(310/375*100%);
                margin: 40px auto;
                text-align: justify;
            }

            .comment {
                width: calc(310/375*100%);
                margin: 40px auto;
                background-color: #00296B;
                padding: 7px 10px;
            }

            .tender-conversation-left {
                width: 280px;
                height: auto;
            }

            .tender-conversation-right {
                width: 280px;
                height: auto;
                margin-left: auto;
                margin-top: 30px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 100%;
                margin: 40px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 300px;
                height: 60px;
                margin: 5px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 280px;
                text-align: left;
            }

            .infobox {
                width: 310px;
                height: 480px;
                background-color: #D5E5FF;
                margin: 60px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: stretch;
                margin-bottom: 80px;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 50px;
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .related-item {
                padding-left: 25px;
            }

            .related-item>img {
                width: 110px;
                height: 75px;
                object-fit: cover;
                margin-top: 75px;
                border-radius: 10px;
                display: inline-block;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                width: 140px;
                color: #00296B;
                position: absolute;
                display: inline-block;
                right: 15px;
                margin-top: 75px;
            }

            .sheep {
                width: 300px;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            .bottom {
                width: 100%;
                height: 272px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 120px;
                top: 50px;
                left: 50px;
                display: inline-block;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: 235px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 20px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header-box">
        <!--暫定超連結-->
        <div class="logo" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
            <img src="../web_final/icon/logo-horizontal.png">
        </div>
    </div>
    <h2>溫柔助眠</h2>
    <h1>新時代的客語保存：科技、媒體與制度共尋本土語言出路</h1>
    <div style="text-align:center;">
        <img src="../web_final/icon/Line 16.png" style="width: 90%;">
    </div>
    <div class="preface-box">
        <figcaption>
            客語嘻哈歌手謝宣圻憶述：「我阿公曾說我六歲前客語十分流利，怎麼長大後卻幾乎忘光了？」他過去曾由外婆照顧，長期沉浸在客語的環境裡，客語成為他的日常。失去說客語的環境後，他也漸漸忘記客語，現在他創作音樂，亦是他學習語言的方式。謝宣圻也說：「現在很多會說客語的年輕人，都是後來尋根去把它找回來，對我而言也是。」
        </figcaption>
    </div>
    <div class="first-img">
        <img src="../web_final/tender-photo/tender-long-1.1.jpg">
        <div class="first-figcaption-box">
            <figcaption>客家委員會成立於民國90年，希望保存日漸流失的客家文化，並定期舉辦客語檢定與相關客家活動。圖為客委會藝術牆。　圖／蔡淳宇攝
            </figcaption>
        </div>
    </div>
    <img id="longnews-author" src="../web_final/icon/moon-author-2.png">
    <div class="wave">
        <img src="../web_final/icon/wave.png">
    </div>
    <h3>客語迅速流失　世代傳承存斷層</h3>
    <p>根據客家委員會「105 年度全國客家人口暨語言基礎資料調查研究」顯示，「客家族群」占全台16.2%，推估人口總數為 381.5
        萬人，為台灣第二大主要族群。然近年來客家民眾的語言能力卻逐年下降，國立交通大學客家文化學院人文社會學系教授黃紹恆說：「如果把閩南語傳承的現況比喻成感冒，客語大概進急診了。」
    </p>
    <p>此外，該調查研究也指出，有46.8%的客家民眾會說流利的客語，40歲以上的客家民眾說客語的能力較好，而13-18歲客家民眾只有7.2％能說流利客語。客家委員會文化教育處處長孫于卿指出，母語應從小學習，在家裡也應使用母語。但如資料所示，能流利使用客語的人正在減少，導致家庭失去母語教育的功能。
    </p>
    <div class="tender-conversation-right">
        <img src="../web_final/icon/conversation-3.png">
    </div>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-long-1.2.png">
    </figure>
    <p>黃紹恆則認為，客語流失與政府過往的壓抑政策以及台灣工業社會變遷有關。他進一步說明，臺灣人群開始有遷徙現象，農村的居民搬到都市，離開原生環境後，連帶著語言一併消失。他無奈地說：「社會變遷讓我們的母語變成不算有用的社會資源。」
    </p>
    <h3>客語納入國家語言　強化校園本土教育</h3>
    <p>由於政府意識到本土語言流失情況嚴重，開始積極保存本土語言和文化。《國家語言發展法》上路，也期望為本土語言教育帶來改變。過去國小客語課程偏重唸謠或諺語，造成學生在課堂上難以學習實用的客語，許多小學生經過六年鄉土教育，卻連基本的日常會話都有困難，且過去教材缺乏師生與同儕間的互動，不僅無趣也忽略口語訓練。對此，孫于卿說：「新教材也希望能呼應108課綱的（以人為本）素養導向，使課程內容更生活化。」
    </p>
    <p>國家教育研究院則回應，現行「十二年國民基本教育」的本土語言課綱，將相關課程延伸至高中，讓學生在國高中延續語文的學習。而《國家語言發展法》三讀通過後，將客語納入國家語言，相關措施預計於民國111年上路。為因應該法，國教院已研擬國、高中階段的學習重點，目前正細部調整課綱，期盼讓本土語文的傳承與延續更順利。
    </p>
    <p>針對《國家語言發展法》的規定，孫于卿說：「未來任一小朋友要選哪一種本土語言，學校都要開課。」然而，將面臨本土語言師資的問題，以客語來說，客語共有五個腔調，師資的培養與分配將是一大工程。且少數腔調人口若離鄉生活，學生想學習家鄉腔調將有其執行上的困難。孫于卿解釋，少數腔調的師資難尋，可能造成學校教的客語與家中使用的腔調不一樣。
    </p>
    <img class="tender-conversation-left" src="../web_final/icon/conversation-4.png">
    <p>對此，為補足客語師資之不足，教育部允許教學支援工作人員獨立於學校課堂教學。但《國家語言發展法》通過後，政府希望客語師資能由取得合格教師證的教師任教，又為客語師資人力增添挑戰。
    </p>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-long-1.3.png">
    </figure>
    <h3>客委會推語料庫保存語言　盼結合AI應用於生活</h3>
    <p>除了新制度上路，客委會也借助科技的力量保存語言。「臺灣客語語料庫」預估111年正式上線，孫于卿表示，最初客委會著手建置語料庫的主因是察覺客語快速流失，「一方面作保存，另一方面是它（語料庫）可以做為未來應用的基礎。」此外，耆老逐漸凋零，導致道地的客語逐漸消失，也促使客委會積極收錄當代客語語料。
    </p>
    <p>語料庫團隊主持人賴惠玲說明，書面語料經數位化轉檔後，由<span style="padding-bottom: 1px;border-bottom: 2px solid #FFB703;">薪傳師</span>逐一校訂文字，避免在轉檔及校訂過程中，因掃譯筆誤判或人工轉打之闕漏而產生錯誤的內容。口語語料則由人工聽打，並交由母語本腔人士多次校訂，目的在於維持各腔調各自的準確性。
    </p>
    <div class="comment">
        <figcaption style="text-align: left; ">客家委員會為推展客語傳承計畫，給予具備客家文化專長之人員專業認定，賦予客語薪傳師稱號，指具有客家語言、文學、歌唱及戲劇之才能，並取得證書者。
        </figcaption>
    </div>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-long-1.4.png">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>書面語料須經掃譯筆轉檔後，再由薪傳師逐一校訂文字，程序繁雜。　圖／臺灣客語語料庫提供</figcaption>
    </div>
    <p>客語語料庫不僅可應用於教育，未來更希望能運用在語言互譯、長照服務等層面。教育方面，用以保存不同文類和場域使用的客語，協助各校推廣十二年國教<span style="padding-bottom: 1px;border-bottom: 2px solid #FFB703;">校訂課程</span>。教師在編撰客語教材或設計教學活動時，可利用語料庫的詞頻分析數據，來挑選適當的客語字詞及例句，而語言使用頻率統計也可協助語言教學難易度的分級。
    </p>
    <div class="comment">
        <figcaption style="text-align: left; ">「校訂課程」又稱「彈性學習課程」，由各校以發展校本位特色課程、議題探究、跨領域學習專案或是安排其他強化學生的適性課程為主。
        </figcaption>
    </div>
    <p>客委會也期待未來能打造客語與其他語言間的互譯。孫于卿闡述，若客語語料庫發展成熟，可將AI技術應用於語言科技，如客語與華語的互譯、語音辨識。賴惠玲進一步說明，未來在長照方面，或許可透過客華翻譯設計醫院叫號服務，讓聽不懂華語的長者能聽取客語服務。
    </p>
    <div class="tender-conversation-right">
        <img src="../web_final/icon/conversation-8.png">
    </div>
    <p>然而，賴惠玲提到，AI技術應用於語言保存時仍有部分限制，最大的挑戰便是「語言的歧異性」。同一個詞彙，人們可透過語境上下文理解該詞彙的意思，但對機器而言，卻難以辨別相同詞語在不同環境下的不同語意。此外，書面和口說語言的結構性差異和口語的非正式性，皆為AI在處理自然語言時需克服的挑戰之一。
    </p>
    <h3>客家節目注入新媒體力量　吸引年輕世代關注</h3>
    <p>除語料庫協助保存客語外，網際網路的快速發展，也促成閱聽人習慣改變，使新媒體興起。而新媒體作為一種新興傳播形式，也為客家語言與文化創造嶄新舞台。為吸引年輕族群關注客家相關事務，客家電視台（以下簡稱客台）於104年底開始與新媒體公司合作，推出一系列YouTube節目，以動畫、真人演出的形式，介紹客家的歷史背景與文化習俗。
    </p>
    <p>客家電視台行銷企劃部經理潘玉玲表示，目前客台收視年齡層偏高，但文化和語言的傳承需仰賴年輕人。過去客台習慣以電視影像，講述客家的文化與歷史，年輕人未必喜歡，潘玉玲說：「我們很重視年輕人這塊，也發現動畫對年輕人來說接受度較高。」有鑑於此，客台希望藉由新媒體契合網路世代的表現手法，讓更多年輕人看見客家相關的內容。
    </p>
    <p>國立聯合大學客家語言與傳播研究所教授吳翠松則認為，YouTube等新媒體以活潑的方式吸引年輕族群，能有效推廣其他族群了解客家文化。然他也提到，這些新媒體能否延續閱聽者對客語的興趣仍難定論，恐無法對文化傳承和保存帶來較大效益。
    </p>
    <h3>以創作保存自身文化　音樂人望傳承本土語言</h3>
    <p>新媒體雖能吸引年輕族群認識自身文化，但仍需有主動學習客語的動機，才能使語言有效地傳承，吳翠松說：「要給他一個環境，再給他一個興趣。」他以客家音樂為例說明，有些歌迷非客家人，但因喜愛客家流行音樂，進而想學習客語、理解客家文化。
    </p>
    <p>除政府致力於客語的保存與傳承，近年民間也愈來愈多年輕人投入客語音樂創作。因家中長輩曾叨唸：「現在的年輕人都不會唱客家山歌了！」使客家歌手黃于娟產生學習客語並唱歌給外婆聽的念頭。儘管客語傳承難免產生世代斷層，但他認為現今年輕後輩逐漸投入客語學習，黃于娟說：「自身文化自己都不傳承，更不可能有其他族群的人會幫你傳承文化。」並表示學習語言最快的方法是透過歌曲，希望讓大眾了解客家歌和一般流行音樂一樣好聽，只是使用的語言不同而已。
    </p>
    <img class="tender-conversation-left" src="../web_final/icon/conversation-2.png" >
    <p>談及民間力量如何保存客家文化，謝宣圻認為除了將客語納入學校教材，還可透過音樂學習語言，音樂是語言最好的傳承，「要怎麼樣讓大家對客語有認同感，這也是我寫歌的時候一直在追尋的！」他期盼能有更多人投入客語創作，不讓自身語言成為創作的絆腳石。
    </p>
    <h3>本土語言傳承危機　藉科技推廣母語</h3>
    <p>除了客語遭遇流失危機，原住民族語、閩南語等台灣本土語言都面臨保存與傳承的難題。政大民族學系副教授兼系主任王雅萍認為，大眾缺乏本土語言瀕危意識，「其中最危險的就是原住民族語言。」
    </p>
    <p>原住民委員會自88年《原住民文化振興六年計畫》實施後，即著手保存族語。不只客委會建置語料庫，王雅萍說明，中央研究院已完成原住民族語料庫建置，原民會也編撰「原住民族語言線上詞典」，提供民眾線上測驗和跨語族查詢等功能。
    </p>
    <p>王雅萍解釋，目前原住民族語的危機在於會說族語的耆老逐漸凋零，因此原民會致力推行族語薪傳計畫，也就是一對一的師徒制，並提供師徒兩人專職傳承語言的薪資。此外，他們也在<span style="padding-bottom: 1px;border-bottom: 2px solid #FFB703;">特定地區</span>設置專職族語推廣人員，希望能活化族語。
    </p>
    <div class="comment">
        <figcaption style="text-align: left; ">指直轄市、縣（市）政府、原住民族地區及原住民人口一千五百人以上之非原住民族地區鄉（鎮、市、區）公所。
        </figcaption>
    </div>
    <p>閩南語部分，國立中正大學語言學研究所教授蔡素娟提及，過去台灣經歷長期「國語運動」，大部分家庭幾乎都不以閩南語和年輕一輩對談，造成閩南語傳承的一大危機。蔡素娟在86年便開始「台灣閩南語兒童語料庫」的語料收集工作，隨後也與該校特聘教授麥傑共同建立「台灣閩南語口語語料庫」。兩個語料庫分別收錄來自嘉義縣民雄鄉14位幼兒在家中的自然言談，及廣播公司的閩南語日常談話性節目，並將錄音語料進行文字轉記，以數位化保存。
    </p>
    <p>相較臺灣客語語料庫，閩南語語料庫建置時間早，科技的支援有限。蔡素娟表示，當時整理語料時，由於語音轉文字仍依靠人工進行，且因閩南語的詞類標記系統至今尚未建置需以人工標記，所以花費的人力與時間極為可觀。他期待未來閩南語語音辨識的AI技術能快速發展，「希望可以減輕人力的負荷，使語料庫的建置更有效率。」
    </p>
    <div class="tender-conversation-right">
        <img src="../web_final/icon/conversation-7.png">
    </div>
    <h3>語言為文化基礎　活用於日常為長久之道</h3>
    <p>「語言是民族的靈魂，語言中夾雜許多歷史記憶，甚至身分認同。」黃紹恆表示，台灣作為一個多元族群與文化的社會，若能彼此互相承認，不同族群間便能更平等來往，落實真正的民主與自由。
    </p>
    <p>藉由實施新制度， 使本土語言更有機會在學校教育與公共場合被使用；而新科技，令語言的保存與應用多了新的可能；新媒體，有助年輕族群更認識自身文化，並加入語言的維繫與傳承工作。
    </p>
    <p>然孫于卿表示，不僅要在學校教育中使用客語，亦要讓孩子在日常生活中使用客語。他提到：「出了校門或家門後，在公共領域與生活當中，也必須要使用，這個語言才會是活的。」吳翠松亦認為，傳承語言最重要的方式為「建構客語環境」，將客語自然而然地融入生活，「比起『單向教學』，『互動』更能學好語言。」
    </p>
    <div class="infobox">
        <span>再挑選一份助眠良物吧！</span>
        <!--暫定超連結-->
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article2.html'">
            <img src="../web_final/tender-photo/infobox-2.jpg">
            <p>「新」火相傳：延續母語價值　新住民語文課程的理想與現實</p>
        </div>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article3.html'">
            <img src="../web_final/tender-photo/tender-art-3.1.jpg">
            <p>移民火星　《不在這裡》演繹迷失狀態</p>
        </div>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article4.html'">
            <img src="../web_final/tender-photo/tender-art-4.1.jpg">
            <p>藉養蠶喻親子關係　《鼻屎兒》談為母心境</p>
        </div>
    </div>
    <img class="sheep" src="../web_final/icon/running-sheep.png" style="display:block;margin:10px auto;">
    <div class="bottom">
        <!--暫定超連結-->
        <img src="../web_final/icon/about-us.png" style=" cursor:pointer;"onclick="location.href='./tender-article4.html'">
        <div>
            <span class="our-name">陳珮瑄</span>
            <span class="our-name">蔡淳宇</span>
            <span class="our-name">劉書妤</span>
            <span class="our-name">吳曼嘉</span>
            <span class="our-name">張佳琪</span>
        </div>
    </div>

</body>

</html>