<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藉養蠶喻親子關係　《鼻屎兒》談為母心境－還醒者</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #455D85;
        }

        /* desktop */
        @media (min-width:1023px) {
            .header-box {
                width: 100%;
                height: 110px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 300px;
                height: auto;
            }

            .logo>img {
                padding-top: 23px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            .first-img {
                width: 1024px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 670px;
                height: 26px;
                position: relative;
                left: 190px;
                bottom: 60px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #author-moon {
                margin-top: 10px;
                margin-left: 80px;
                width: 180px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 55px;
                margin-top: 7px;
                margin-left: 180px;
            }

            .author {
                background-color: #C4C4C4;
                width: 168px;
                height: 100px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 115px;
            }

            .author>img {
                position: absolute;
                left: 20px;
                top: 15px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 30px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 13px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 23px;
                top: 70px;
            }

            .wave {
                margin: 0 auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 590px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 350px;
                height: auto;
            }

            .tender-conversation-right {
                width: 350px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 590px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 580px;
                height: 50px;
                margin: 20px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 25px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 560px;
                text-align: left;
            }

            .infobox {
                width: 1000px;
                height: 440px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .related-item {
                width: 320px;
                padding-bottom: 40px;
                padding-left: 55px;
            }

            .related-item>img {
                width: 256px;
                height: 168px;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 110px;

            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 30px;
                width: 250px;
                color: #00296B;
                position: absolute;
                top: 250px;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 100px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 105px;
                left: 220px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 50px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

        }

        /* Tablet */
        @media (min-width: 767px) and (max-width: 1023px) {
            .header-box {
                width: 100%;
                height: 100px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 280px;
                height: auto;
            }

            .logo>img {
                padding-top: 18px;
                width: 100%;
                height: auto;
            }


            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 60px;
                color: #FFFFFF;
                width: 650px;
                margin: 0px auto;
                text-align: center;
            }

            .first-img {
                width: 768px;
                margin: 45px auto;
            }

            .first-img>img {
                width: 768px;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 670px;
                height: auto;
                position: relative;
                left: 60px;
                bottom: 55px;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #FFFFFF;
                text-align: center;
            }

            #author-moon {
                margin-top: 10px;
                margin-left: 70px;
                width: 180px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 65px;
                margin-top: 7px;
                margin-left: 157px;
            }

            .author {
                background-color: #C4C4C4;
                width: 168px;
                height: 100px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 100px;
            }

            .author>img {
                position: absolute;
                left: 20px;
                top: 15px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 30px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 13px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 25px;
                top: 70px;
            }

            .wave {
                margin: 40px auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 450px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 320px;
                height: auto;
                margin-top: 40px;
            }

            .tender-conversation-right {
                width: 320px;
                height: auto;
                margin-left: auto;
                margin-top: 20px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 460px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 460px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 430px;
                text-align: left;
            }

            .infobox {
                width: 650px;
                height: 340px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
                position: absolute;
                top: 20px;
                left: 45px;
            }

            .related-item {
                width: 200px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .related-item>img {
                width: 155px;
                height: 110px;
                object-fit: cover;
                border-radius: 10px;
                position: absolute;
                top: 80px;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                width: 150px;
                color: #00296B;
                position: absolute;
                top: 160px;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 100px;
                left: 130px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                border-left: 0.5px solid #e2e2e2;
                margin-left: 580px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 40px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

        }

        /* Mobile */
        @media (max-width: 767px) {
            .header-box {
                width: 100%;
                height: 70px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 170px;
                height: auto;
            }

            .logo>img {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 18px;
                line-height: 30px;
                font-weight: 500;
                margin-top: 30px;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                margin: 20px auto;
                text-align: center;
                width:90%;
            }

            .first-img {
                width: 100%;
                margin: 30px auto;
            }

            .first-img>img {
                width: 100%;
                height: auto;
            }

            .first-figcaption-box {
                background: rgba(0, 41, 107, 0.5);
                width: 100%;
                height: auto;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
                text-align: center;
            }

            #author-moon {
                margin-top: 20px;
                margin-left: 90px;
                width: 110px;
                height: auto;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 45px;
                margin-left: 140px;
                margin-top: 5px;
            }

            .author {
                background-color: #C4C4C4;
                width: 148px;
                height: 90px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 90px;
            }

            .author>img {
                position: absolute;
                left: 15px;
                top: 10px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 80px;
                top: 25px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 10px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 23px;
                top: 62px;
            }

            .wave {
                margin: 40px auto 20px auto;
                width: 150px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: calc(310/375*100%);
                margin: 40px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 280px;
                height: auto;
                margin-top: 30px;
            }

            .tender-conversation-right {
                width: 280px;
                height: auto;
                margin-left: auto;
                margin-top: 30px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 100%;
                margin: 40px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 300px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 280px;
                text-align: left;
            }

            .infobox {
                width: 310px;
                height: 480px;
                background-color: #D5E5FF;
                margin: 80px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: stretch;
                margin-bottom: 80px;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 50px;
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .related-item {
                padding-left: 25px;
            }

            .related-item>img {
                width: 110px;
                height: 75px;
                object-fit: cover;
                margin-top: 75px;
                border-radius: 10px;
                display: inline-block;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                width: 140px;
                color: #00296B;
                position: absolute;
                display: inline-block;
                right: 15px;
                margin-top: 75px;
            }

            .sheep {
                width: 300px;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            .bottom {
                width: 100%;
                height: 272px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 120px;
                top: 50px;
                left: 50px;
                display: inline-block;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: 235px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 20px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header-box">
        <div class="logo">
            <img src="../web_final/icon/logo-horizontal.png" style=" cursor:pointer;"
            onclick="location.href=&#39;./first_page&about_us/firstpage2.html&#39;">
        </div>
    </div>
    <h2>溫柔助眠</h2>
    <h1>藉養蠶喻親子關係　《鼻屎兒》談為母心境</h1>
    <div class="first-img">
        <img src="../web_final/tender-photo/tender-art-4.1.jpg">
        <div class="first-figcaption-box">
            <figcaption>《鼻屎兒》開頭講述主角養蠶寶寶的過程，此動畫用蠟筆結合粉油彩達到手繪質感。　圖／沈佳穎提供
            </figcaption>
        </div>
    </div>
    <img id="author-moon" src="../web_final/icon/Frame.png">
    <div id="author-moon-line"></div>
    <div class="author">
        <img src="../web_final/icon/chi_photo.jpg" style="border-radius: 50%; width: 55px;">
        <p1>張佳琪</p1>
        <p2>2019/11/07 00:04:18</p2>
    </div>
    <div class="wave">
        <img src="../web_final/icon/wave.png">
    </div>
    <p>母親看到自己的孩子，起先愣住，接著掩面大哭。國立臺北藝術大學動畫學系學生鄧靳琦、沈佳穎及陳穎蓁共同創作動畫《鼻屎兒》，入選第九屆關渡國際動畫節。此動畫描述母親在承擔母職的責任時，壓抑的心理狀態，並於10月29日在北藝大藝文生態館首度公開放映。
    </p>
    <p>劇情描寫主角費心飼養蠶寶寶，然而蠶寶寶卻仍死亡，使主角因同儕間的比較心理，產生失望的情緒。接著，主角於睡夢中彷彿被蠶絲圍繞，蠶絲將主角帶入家中的衣櫃，主角從衣櫃縫隙窺見坐在沙發上的母親，便興起嚇唬母親的念頭。而當母親忽然撞見主角時，母親的第一個反應是舉起手作勢要打主角，但在同一瞬間，母親對於無法給予主角愛感到失落，最終母親便放聲大哭。觀眾、北藝大動畫學系張芃璿說：「動畫中的母親看起來憂傷而感性，母親的哭聲更顯得淒厲，讓人不捨。」
    </p>
    <div class="tender-conversation-right">
        <img src="../web_final/icon/conversation-5.png">
    </div>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-4.2.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>蠶寶寶吃桑葉特寫，故事發想來自沈佳穎兒時的記憶，他回憶，當看到同學的蠶寶寶都蛻變成蛾，自己的蠶寶寶死掉時，心中的比較就產生失望。　圖／沈佳穎提供</figcaption>
    </div>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-4.3.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>主角從衣櫃偷窺媽媽，沈佳穎認為，此次是從小孩的視角創作，衣櫃像是主角自己的世界。　圖／沈佳穎提供</figcaption>
    </div>
    <p>劇中將主角照顧蠶寶寶與母親照顧主角相互對應，描繪親子間以「愛」互相扶持的關係。陳穎蓁提到，起初便想做跟女性有關的題材，他說：「媽媽不會輕易在家人面前掉淚，哭是真正崩潰的時候。」沈佳穎也說：「我們討論過後，發現彼此與媽媽的關係有共通點──媽媽其實不是一直都很強大，而是和孩子互相依賴，同時也很脆弱、想從孩子身上得到愛。」
    </p>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-4.4.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>動畫後段，主角從衣櫃跳出嚇唬媽媽後，媽媽嚎啕大哭。陳穎蓁表示，想要藉此呈現媽媽的脆弱面。　圖／沈佳穎提供</figcaption>
    </div>
    <p>此部動畫以粵語配音，身為香港僑生的鄧靳琦說：「當配音為不熟悉的語言時，觀眾就會因為陌生感而更投入觀影。」至於配色方面，蠶繭內使用黑白色調，而主角家中使用明亮的彩色去表現，他解釋，如此安排是想要將虛幻的蠶繭與實際存在的房間形成對比。沈佳穎也指出，濃烈的色彩能呈現情緒升高的狀態。
    </p>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-4.5.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>動畫中的蠶繭是用壓克力與透明膠片製成，以黑白色調呈現虛構的蠶繭世界。　圖／沈佳穎提供</figcaption>
    </div>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-4.6.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>家中一景，從動畫中的現實世界角度呈現，以濃烈的色彩表現情緒的高點。　圖／沈佳穎提供</figcaption>
    </div>
    <img class="tender-conversation-left" src="../web_final/icon/conversation-2.png">
    <p>《鼻屎兒》不僅傳達「沒有人生來就是母親」的想法，也讓導演們得以梳理與母親的關係。沈佳穎用溫柔的語氣訴說：「對我來說這部作品是一種抒發，那時候和媽媽的關係不是很好。」陳穎蓁則說：「當我看到感謝名單放上我媽媽的名字時，我才真的覺得我有為他做了些什麼。」
    </p>
    <figure class="img-in-article">
        <img src="../web_final/tender-photo/tender-art-4.7.jpg">
    </figure>
    <div class="figcaption-in-article">
        <figcaption>《鼻屎兒》導演為三位就讀國立臺北藝術大學動畫學系學生，左起為：沈佳穎、陳穎蓁、鄧靳琦。　圖／張佳琪攝</figcaption>
    </div>
    <div class="infobox">
        <span>再挑選一份助眠良物吧！</span>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-long1.html'">
            <img src="../web_final/tender-photo/tender-long-1.1.jpg">
            <p>新時代的客語保存：科技、媒體與制度共尋本土語言出路</p>
        </div>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-article3.html'">
            <img src="../web_final/tender-photo/tender-art-3.1.jpg" >
            <p>移民火星　《不在這裡》演繹迷失狀態</p>
        </div>
        <div class="related-item" style=" cursor:pointer;" onclick="location.href='./tender-long2.html'">
            <img src="../web_final/tender-photo/infobox-2.jpg">
            <p>「新」火相傳：延續母語價值　新住民語文課程的理想與現實</p>
        </div>
    </div>
    <img class="sheep" src="../web_final/icon/running-sheep.png" style="display:block;margin:10px auto;">
    <div class="bottom">
        <img src="../web_final/icon/about-us.png" style=" cursor:pointer;" onclick="location.href='./first_page&about_us/about-us.html'">
        <div>
            <span class="our-name">陳珮瑄</span>
            <span class="our-name">蔡淳宇</span>
            <span class="our-name">劉書妤</span>
            <span class="our-name">吳曼嘉</span>
            <span class="our-name">張佳琪</span>
        </div>
    </div>

</body>

</html>
