<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>民眾聚東區抗北市高房價　籲政府建社宅解套－還醒者</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #3A4F72;
        }
.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #FFFFFF;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #2081C3;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
 
        /* desktop */
        @media (min-width:1023px) {
            .header-box {
                width: 100%;
                height: 110px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 300px;
                height: auto;
            }

            .logo>img {
                padding-top: 23px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                margin: 50px auto;
                text-align: center;
            }

            .introduction {
                height: 600px;
                background-position: center;
                background-image: url(./images/rabbit.png);
                background-repeat: no-repeat;
                background-size: 50%;
                text-align: center;
                margin-bottom: 3%;
            }

            figcaption {
                font-weight: normal;
                font-size: 16px;
                line-height: 30px;
                color: #171a4d;
                width: 380px;
                text-align: justify;
                display: inline-block;
                vertical-align: middle;
                margin: 13% 1% 12% 12%;
                overflow: auto;
                height: 320px;
            }

            #author-moon {
                margin-top: 10px;
                margin-left: 80px;
                width: 180px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 55px;
                margin-top: 7px;
                margin-left: 140px;
            }

            .author {
                background-color: #C4C4C4;
                width: 168px;
                height: 190px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 80px;
            }

            .author>img {
                position: absolute;
                left: 20px;
                top: 15px;
            }


            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 30px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 13px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 25px;
                top: 160px;
            }

            .author>p3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 105px;
                display: inline-block;
            }


            .wave {
                margin: 0 auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            .video {
                text-align: center;
                margin-bottom: 12%;
                margin-top: 3%;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 590px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 350px;
                height: auto;
            }

            .tender-conversation-right {
                width: 350px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 590px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 580px;
                height: 50px;
                margin: 20px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 25px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 560px;
                text-align: left;
            }

            .infobox {
                width: 1000px;
                height: 440px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 50px;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .related-item {
                width: 320px;
                padding-bottom: 40px;
                padding-left: 55px;
            }

            .related-item>img {
                width: 256px;
                height: 168px;
                border-radius: 10px;
                position: absolute;
                top: 110px;
                object-fit: cover;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 30px;
                width: 250px;
                color: #00296B;
                position: absolute;
                top: 250px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 100px;
                position: absolute;
                
            }

            .bottom>img {
                position: relative;
                top: 105px;
                left: 220px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 50px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .only-display-on-mobile {
                display: none;
            }

        }

        /* Tablet */
        @media (min-width: 767px) and (max-width: 1023px) {
            .header-box {
                width: 100%;
                height: 100px;
                background-color: #e2e2e2;
            }


            .only-display-on-mobile {
                display: none;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            .logo {
                margin: auto;
                width: 280px;
                height: auto;
            }

            .logo>img {
                padding-top: 18px;
                width: 100%;
                height: auto;
            }

            .sheep {
                width: 500px;
                height: auto;
                display: block;
                margin-top: 10px;
            }

            h2 {
                font-size: 26px;
                line-height: 40px;
                font-weight: 500;
                margin: 100px auto 50px auto;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 60px;
                color: #FFFFFF;
                width: 650px;
                margin: 0px auto;
                text-align: center;
            }

            .video {
                text-align: center;
                margin-bottom: 12%;
                margin-top: 3%;
            }

            .introduction {
                height: 600px;
                background-position: center;
                background-image: url(./images/rabbit.png);
                background-repeat: no-repeat;
                background-size: 73%;
                text-align: center;
            }

            figcaption {
                font-weight: normal;
                font-size: 16px;
                line-height: 28px;
                color: #171a4d;
                width: 330px;
                text-align: justify;
                display: inline-block;
                vertical-align: middle;
                margin: 17% 1% 17% 13%;
                overflow: auto;
                height: 300px;
            }

            #author-moon {
                margin-top: 80px;
                margin-left: 100px;
                width: 180px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 65px;
                margin-top: 14px;
                margin-left: 157px;
            }

            .author {
                background-color: #C4C4C4;
                width: 168px;
                height: 190px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin-left: 100px;
            }

            .author>img {
                position: absolute;
                left: 20px;
                top: 15px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 30px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 13px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 25px;
                top: 160px;
            }

            .author>p3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 88px;
                top: 105px;
                display: inline-block;
            }

            .wave {
                margin: 40px auto;
                width: 250px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: 450px;
                margin: 45px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 320px;
                height: auto;
            }

            .tender-conversation-right {
                width: 320px;
                height: auto;
                margin-left: auto;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 460px;
                margin: 45px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .figcaption-in-article {
                width: 460px;
                height: auto;
                margin: 10px auto;
                border-left: 3px solid #8ECAE6;
                padding-left: 20px;
            }

            .figcaption-in-article>figcaption {
                display: inline-block;
                width: 430px;
                text-align: left;
            }

            .infobox {
                width: 650px;
                height: 340px;
                background-color: #D5E5FF;
                margin: 150px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
                position: absolute;
                top: 20px;
                left: 45px;
            }

            #video-text {
                vertical-align: middle;
                height: auto;
                margin: 8% 100px 8% 100px;
                width: 350px;
            }

            .related-item {
                width: 200px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .related-item>img {
                width: 155px;
                height: 110px;
                border-radius: 10px;
                position: absolute;
                top: 80px;
                object-fit: cover;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 26px;
                width: 150px;
                color: #00296B;
                position: absolute;
                top: 160px;
            }

            .bottom {
                width: 100%;
                height: 290px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                top: 100px;
                left: 130px;
                display: inline-block;
                width: 200px;
                height: auto;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                border-left: 0.5px solid #e2e2e2;
                margin-left: 580px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 40px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }
        }

        /* Mobile */
        @media (max-width: 767px) {
            .header-box {
                width: 100%;
                height: 70px;
                background-color: #e2e2e2;
            }

            .logo {
                margin: auto;
                width: 170px;
                height: auto;
            }

            .logo>img {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 18px;
                line-height: 30px;
                font-weight: 500;
                margin-top: 30px;
                text-align: center;
                color: #FFF6C6;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
                line-height: 40px;
                color: #FFFFFF;
                margin-top: 20px;
                text-align: center;
		width: 80%;
            }

            .video {
                text-align: center;
                margin-bottom: 12%;
                margin-top: 9%;
            }

            .introduction {
                height: 600px;
                background-position: center;
                background-image: url(./images/rabbit_for_mobile.png);
                background-repeat: no-repeat;
                background-size: 88%;
                text-align: center;
            }

            figcaption {
                font-weight: normal;
                font-size: 14px;
                line-height: 28px;
                color: #171a4d;
                width: 200px;
                text-align: justify;
                display: inline-block;
                vertical-align: middle;
                margin: 55% 1% 26% 20%;
                overflow: auto;
                height: 250px;
            }

            #video-text {
                vertical-align: middle;
                height: auto;
                margin: 8% 100px 8% 100px;
                width: 350px;
            }

            #author-moon {
                vertical-align: middle;
                height: auto;
                margin: 100px auto auto auto;
                width: 110px;
            }

            #author-moon-line {
                background-color: #FFFFFF;
                border: 0.5px solid #FFFFFF;
                transform: rotate(90deg);
                width: 45px;
                margin: 15px auto auto auto;

            }

            .author {
                background-color: #C4C4C4;
                width: 148px;
                height: 180px;
                border-radius: 19px;
                display: flex;
                position: relative;
                margin: 5px auto auto auto;
            }

            .author>img {
                position: absolute;
                left: 15px;
                top: 10px;
            }

            .author>p1 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 87px;
                top: 25px;
                display: inline-block;
            }

            .author>p2 {
                font-weight: 500;
                font-size: 10px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 23px;
                top: 155px;
            }

            .author>p3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #4A3A34;
                position: absolute;
                left: 87px;
                top: 110px;
                display: inline-block;
            }

            .wave {
                margin: 40px auto 20px auto;
                width: 150px;
                height: auto;
            }

            .wave>img {
                width: 100%;
                height: auto;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #FFFFFF;
                width: calc(310/375*100%);
                margin: 40px auto;
                text-align: justify;
            }

            .tender-conversation-left {
                width: 280px;
                height: auto;
            }

            .tender-conversation-right {
                width: 280px;
                height: auto;
                margin-left: auto;
                margin-top: 30px;
            }

            .tender-conversation-right>img {
                width: 100%;
                height: auto;
            }

            .img-in-article {
                width: 100%;
                margin: 40px auto;
            }

            .img-in-article>img {
                width: 100%;
                height: auto;
            }

            .infobox {
                width: 310px;
                height: 480px;
                background-color: #D5E5FF;
                margin: 60px auto;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: stretch;
                margin-bottom: 80px;
            }

            .infobox>span {
                color: #1B5DC8;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 50px;
                position: absolute;
                top: 15px;
                left: 25px;
            }

            .related-item {
                padding-left: 25px;
            }

            /*不知分隔線可以寫哪*/
            .related-item>img {
                width: 110px;
                height: 75px;
                margin-top: 75px;
                border-radius: 10px;
                display: inline-block;
                object-fit: cover;
            }

            .related-item>p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                width: 140px;
                color: #00296B;
                position: absolute;
                display: inline-block;
                right: 15px;
                margin-top: 75px;
            }

            .sheep {
                width: 300px;
                height: auto;
                display: block;
                margin: 10px auto;
            }

            .bottom {
                width: 100%;
                height: 272px;
                background-color: #4A4949;
                margin-top: 80px;
                position: absolute;
            }

            .bottom>img {
                position: relative;
                width: 120px;
                top: 50px;
                left: 50px;
                display: inline-block;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: 235px;
                border-left: 0.5px solid #e2e2e2;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                padding-left: 20px;
            }

            .our-name {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 32px;
                color: #F6F6F6;
                position: relative;
                display: inline-block;
            }

            .only-display-on-non-mobile {
                display: none;
            }

            .only-display-on-mobile {
                display: block;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
      <div>
        <div class="header-box">
            <div class="logo">
                <img src="./images/logo-horizontal.png" style=" cursor:pointer;"
                onclick="location.href=&#39;../first_page&about_us/firstpage2.html&#39;">
            </div>
        </div>
        <h2>夢境VCR</h2>
        <h1>民眾聚東區抗北市高房價　籲政府建社宅解套</h1>
        <div style="text-align:center;">
            <img src="./images/Line 16.png" style="width: 75%;">
        </div>

        <div class="introduction">
            <figcaption>：你去參加社會住宅抽籤？聽說中籤率超低！<br>
                ：根本就抽不到嘛⋯⋯<br>
                在寸土寸金的台北，你也想住進政府興建的社會住宅嗎？<br>
                今年適逢無殼蝸牛運動30週年，上周末居住正義改革聯盟在東區舉辦一場大集結，向執政者喊話，希望他們能重視大眾的居住權。<br>
                其中一個訴求，便是呼籲政府持續興建社會住宅。然而，續建社會住宅真的這麼容易嗎？
            </figcaption>
        </div>
        <div style="text-align: center;">
            <span style="color: blanchedalmond; text-align: center;">即將為您播放的是，請見VCR！</span>
        </div>
        <div class="video">
            <iframe width="560" height="315" class="only-display-on-non-mobile"
                src="https://www.youtube.com/embed/CYQKAwKKoc0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="100%" height="300px" class="only-display-on-mobile"
                src="https://www.youtube.com/embed/CYQKAwKKoc0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <!--月亮暫-->
        <div id="author-moon">
            <img src="./images/Frame.png" style="width: 75%; vertical-align: middle;">
        </div>
        <div id="author-moon-line"></div>
        <div class="author">
            <img src="./images/tsai_photo.png" style="position: absolute; border-radius: 50%; width: 60px;">
            <p1>蔡淳宇</p1>
            <img src="./images/jia_photo.jpg" style="position: absolute; border-radius: 50%; width: 60px;
            left: 20px;
            top: 90px;">
            <p3>吳曼嘉</p3>
            <p2>2019/11/15 09:00:33</p2>

        </div>
        <div class="wave">
            <img src="./images/wave.png">
        </div>
        <p>「打破金權政治！實現居住正義！」民眾躺在東區街頭，手舉標語，高聲呼喊訴求口號。「居住正義改革聯盟」9日下午舉辦「東區大集結」活動，號召民眾聚集在台北市龍門廣場，為居住正義發聲。其中一項訴求，便是呼籲台北市政府落實興建社會住宅的承諾。
        </p>
        <p>參與民眾林學宇表示，相對於在外租房，社會住宅的建設品質較佳，且非違章建築，大樓的公共設施也會定期保養，因此社宅是較值得信賴的居住地。</p>
        <p>根據「OURs都市改革組織」資料指出，在台北市市長柯文哲的首次任期內共興建了2萬487戶社宅，但連任後，他卻說：「台北市空屋多，所以不用再蓋社宅。」此後只會再興建1807戶。該說法明顯不符2014年他所提出的政見：四年任期內興建2萬戶、八年共5萬戶的社宅。
        </p><img class="tender-conversation-left" src="./images/conversation-4.png">
        <p>參與民眾賴俊穎則提到，政府興建社會住宅，旨在解決大眾的租房困境。「然而，現在社宅的數量並不是很多，有點跟不上我們的需求。」
        </p>
        <p>根據內政部營建署《社會住宅規劃設計興建及營運管理作業參考手冊》，社宅的基地選址須考量其周邊生活機能，包含居民在就業、就學、就醫等需求。但是，生活機能佳的地區，大多已無足夠空間規劃成社宅用地。</p>
        <p>對此，台北市政府都市發展局住宅企劃科政策股股長黃于哲說明，由於社宅要規劃在公有土地上，但台北市地狹人稠，因此要找到大面積的公有土地著實不易，而這也是目前在規劃社宅上，政府所面臨最大的問題。
        </p><div class="tender-conversation-right">
            <img src="./images/conversation-7.png">
        </div>
        <p>面對土地不足、無法繼續興建社宅的情況，前台北市都市發展局局長林洲民建議，相較於尋找新空地，將台北市政府所管轄的土地進行都市更新，是較為有效的方法。他解釋，台北市230所學校中，超過90％學校的學生人數正大量減少，有鑑於此，可以將學校用地做行政資源上的土地重整。他認為，將這些土地從學校用地轉為社宅，是一種把台北市推向更理想境界的方法。
        </p>
        <p>面對低薪、高房價的巨大壓力，年輕人只能以租房代替買房。居住正義改革聯盟要求政府確實實現興建社宅的承諾，以減輕弱勢族群的租屋負擔，別讓居住正義的政策淪為空頭支票。
        </p>
        <!--這邊超連結還沒加-->
        <div class="infobox">
            <span>再挑選一份助眠良物吧！</span>
            <div class="related-item" style=" cursor:pointer;">
                <img src="./images/infobox-1.jpg" onclick="location.href=&#39;../longnews2.html&#39;">
                <p onclick="location.href=&#39;../longnews2.html&#39;">當人民進入刑事審判　國民法官制的挑戰與展望</p>
            </div>
            <div class="related-item" style=" cursor:pointer;">
                <img src="./images/infobox-2.jpg" onclick="location.href=&#39;../tender-long2.html&#39;">
                <p onclick="location.href=&#39;../tender-long2.html&#39;">「新」火相傳：延續母語價值　新住民語文課程的理想與現實</p>
            </div>
            <div class="related-item" style=" cursor:pointer;">
                <img src="./images/infobox-3.jpg" onclick="location.href=&#39;../tender-article2.html&#39;">
                <p onclick="location.href=&#39;../tender-article2.html&#39;">《送報伕》談勞動者　融舞蹈訴壓迫</p>
            </div>
        </div>
        <img class="sheep" src="./images/running-sheep.png" style="display: block; margin: 10px auto;">
        <div class="bottom">
            <!--關於我們暫，這邊超連結還沒加-->
            <img src="./images/about-us.png" style=" cursor:pointer;"
                onclick="location.href=&#39;../first_page&about_us/about-us.html&#39;">
            <div>
                <span class="our-name">陳珮瑄</span>
                <span class="our-name">蔡淳宇</span>
                <span class="our-name">劉書妤</span>
                <span class="our-name">吳曼嘉</span>
                <span class="our-name">張佳琪</span>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body>

</html>
