<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>還醒者-關於我們</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        }

        .background {
            width: 100%;
            background-color: rgba(0, 41, 107, 0.85)
        }

        #header {
            background-color: #E2E2E2;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center
        }

        body {
            margin: 0;
        }

        .title {
            color: #F6F6F6;
            text-align: center;
        }

        .flex-box {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 0;
            justify-content: space-around;
            width: 100%;
        }

        .flex-items>img {
            width: 50%;
            margin-right: auto;
            margin-left: 25%;
            border-radius: 100%;
        }

        .flex-items>h5 {
            text-align: center;
            color: #FFF6C6;
        }

        .flex-items>div {
            text-align: center;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            color: #F6F6F6;
        }

        .bottom {
            width: 100%;
            background-color: #4A4949;
            position: absolute;
        }

        .bottom>div {
            border-left: 0.5px solid #e2e2e2;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }

        .our-name {
            font-style: normal;
            font-weight: normal;
            line-height: 32px;
            color: #F6F6F6;
            position: relative;
            display: inline-block;
        }

        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        @media (min-width: 1023px) {
            #header {
                height: 110px;
            }

            .title {
                font-size: 40px;
                font-weight: 700;
                line-height: 40px;
                margin-top: 145px;
                margin-bottom: 60px;
            }

            .logo>img {
                width: 280px;
            }

            .flex-box {
                margin-top: 150px;
            }

            .flex-items {
                width: 40%;
                margin-bottom: 200px;
            }

            .flex-items>h5 {
                font-size: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .flex-items>div {
                font-size: 20px;
                width: 80%;
            }

            .bottom {
                height: 290px;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                padding-left: 50px;
                margin-top: 105px;
            }

            .our-name {
                font-size: 16px;
            }
        }

        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        @media (min-width: 767px) and (max-width: 1023px) {
            #header {
                height: 100px;
            }

            .title {
                font-size: 38px;
                font-weight: 700;
                line-height: 40px;
                margin-top: 100px;
                margin-bottom: 60px;
            }

            .logo>img {
                width: 280px;
            }

            .flex-box {
                margin-top: 150px;
            }

            .flex-items {
                width: 60%;
                margin-bottom: 200px;
            }

            .flex-items>h5 {
                font-size: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .flex-items>div {
                font-size: 20px;
                width: 80%;
            }

            .bottom {
                height: 290px;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                padding-left: 40px;
                margin-top: 100px;
            }

            .our-name {
                font-size: 16px;
            }
        }

        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        @media (max-width: 767px) {
            #header {
                height: 70px;
            }

            .title {
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
                margin-top: 30px;
                margin-bottom: 35px;
            }

            .logo>img {
                width: 170px;
            }

            .flex-box {
                margin-top: 50px;
            }

            .flex-items {
                width: 80%;
                margin-bottom: 150px;
            }

            .flex-items>h5 {
                font-size: 25px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .flex-items>div {
                font-size: 18px;
                width: 90%;
            }

            .bottom {
                height: 272px;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                padding-left: 20px;
                margin-top: 50px;
            }

            .our-name {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div id="header">
            <div class="logo">
                <img src=".././img/logo.png">
            </div>
        </div>
        <div class="title">關於我們</div>
        <div class="flex-box">
            <div class="flex-items">
                <img src="../img/chi_photo.jpg">
                <h5>張佳琪</h5>
                <div>曾為《大學報》的一員
                    <br>牡羊座A型
                    <br>負責畫
                    <br>去年暑假剛考到駕照但還不敢開車上路
                    <br>喜歡玩跑跑道具賽
                </div>
            </div>
            <div class="flex-items">
                <img src="../img/tsai_photo.png">
                <h5>蔡淳宇</h5>
                <div>曾為《大學報》一員
                    <br>身體柔軟但有點兇的女子
                    <br>有小小控制欲，喜歡安排好日常的一切
                    <br>未來希望可以好好過生活
                </div>
            </div>
            <div class="flex-items">
                <img src="../img/shuyu_photo.jpg">
                <h5>劉書妤</h5>
                <div>曾為《大學報》藝新版的一員
                    <br>希望自己能兼具藝文的感性和新知的理性，但還在努力
                    <br>最近想當小海豹，想吃飽睡好
                    <br>期待放寒假逃離一直下雨的文山區
                </div>
            </div>
            <div class="flex-items">
                <img src="../img/jia_photo.jpg">
                <h5>吳曼嘉</h5>
                <div>曾為《大學報》笑體版中一員，並在《大學報》奮鬥一年，現為法賢的愛徒
                    <br>喜歡吃飯、睡覺，最近發現自己有一點小小的排版強迫症，討厭下標
                    <br>希望未來成為新聞界霸主，成為會給實習生薪水的上司
                </div>
            </div>
            <div class="flex-items">
                <img src="../img/chen_photo.jpg">
                <h5>陳珮瑄</h5>
                <div>曾為《大學報》笑體版中一員，並在《大學報》奮鬥一年，現為法賢的愛徒
                    <br>喜歡吃飯、睡覺，最近發現自己有一點小小的排版強迫症，討厭下標
                    <br>希望未來成為新聞界霸主，成為會給實習生薪水的上司
                </div>
            </div>
        </div>
        <div class="bottom">
            <div>
                <span class="our-name">陳珮瑄</span>
                <span class="our-name">蔡淳宇</span>
                <span class="our-name">劉書妤</span>
                <span class="our-name">吳曼嘉</span>
                <span class="our-name">張佳琪</span>
            </div>
        </div>
    </div>
</body>

</html>
