<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>還醒者</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        }

        .middle {
            margin-left: auto;
            margin-right: auto;
        }
        
        .toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #FFFFFF;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #2081C3;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
 

        .middle-text {
            text-align: center;
        }

        .background {
            width: 100%;
            background-color: rgba(0, 41, 107, 0.85)
        }

        #header {
            background-color: #E2E2E2;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center
        }

        .carousel-item {
            width: 100%;
        }

        .carousel-item-flex {
            position: relative;
        }

        .carousel-item-flex>img {
            width: 100%;
        }

        .carousel-title {
            width: 100%;
            background-color: rgba(229, 229, 229, 0.75);
            position: absolute;
            top: auto;
            bottom: 0;
            display: flex;
        }

        .carousel-title>h2 {
            margin: auto;
            width: 80%;
            text-align: center;
            font-weight: bold;
            color: #262626;
        }

        .carousel-control-next:hover {
            background-color: rgba(229, 229, 229, 0.35);
        }

        #carousel .carousel-control-prev-icon {
            background-image: url(../img/carousel_icon_prev.png);
        }

        #carousel .carousel-control-next-icon {
            background-image: url(../img/carousel_icon_next.png);
        }

        .section-tittle {
            color: #FFF6C6;
            display: inline-block;
            vertical-align: middle;
        }

        #section1 img {
            border-radius: 10px;
        }

        #section1 h2 {
            color: #E2E2E2;
            font-weight: 700;
            line-height: 30px;
        }

        .bottom {
            width: 100%;
            background-color: #4A4949;
            position: absolute;
        }

        .bottom>img {
            position: relative;
            display: inline-block;
        }

        .bottom>div {
            border-left: 0.5px solid #e2e2e2;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-between;
        }

        .our-name {
            font-style: normal;
            font-weight: normal;
            line-height: 32px;
            color: #F6F6F6;
            position: relative;
            display: inline-block;
        }

        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        /*********電腦版***********/
        @media (min-width: 1023px) {
            #header {
                height: 110px;
            }

            .logo>img {
                width: 300px;
                padding-top: 23px;
            }

            .carousel-title {
                height: 130px;
            }

            .carousel-title>h2 {
                font-size: 40px;
                font-weight: 700;
                line-height: 50px;
            }

            .carousel-control-next:hover {
                background-color: rgba(229, 229, 229, 0.35);
            }

            .carousel-control-prev:hover {
                background-color: rgba(229, 229, 229, 0.35);
            }

            .ill {
                width: 120px;
                margin-left: calc(310/375*100%);
            }

            .section-icon-and-tittle {
                width: 200px;
                margin-top: 145px;
                margin-bottom: 60px;
                margin-right: auto;
                margin-left: auto;
            }

            .section-icon {
                width: 40px !important;
                vertical-align: middle;
            }

            .section-tittle {
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
                margin-left: 20px;
            }

            .section1-items-flex-box {
                display: flex;
                flex-wrap: wrap;
                flex-shrink: 0;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }

            .section1-items {
                width: 30%;
                height: 320px;
                position: relative;
                margin-top: 60px;
            }

            .section-hero-img {
                width: 320px;
                height: 225px;
                object-fit: cover;
            }

            .section-img {
                width: 320px;
                height: 225px;
                object-fit: cover;
            }

            .section-h2{
                width: 100%;
                height: 60px;
                margin-top: 15px;
            }

            .section-h2-hero{
                width: 100%;
                height: 60px;
                margin-top: 15px;
            }

            #section1 h2 {
                font-size: 20px;               
            }

            .h2-3 h2 {
                top: 220 !important;
            }

            .ill2 {
                transform: rotate(20.52deg);
                margin-left: calc(8/1440*100%);
            }

            .t3 {
                margin-top: 220px;
            }

            .ill4 {
                margin-left: 0;
                margin-top: 50px;
            }

            .bottom {
                height: 290px;
            }

            .bottom>img {
                top: 105px;
                left: 220px;
                width: 200px;
            }

            .bottom>div {
                width: 126px;
                height: 183px;
                margin-left: 900px;
                padding-left: 50px;
            }

            .our-name {
                font-size: 16px;
            }
        }

        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/
        /*********平板版***********/

        @media (min-width: 767px) and (max-width: 1023px) {
            #header {
                height: 100px;
            }

            .logo>img {
                width: 280px;
                padding-top: 18px;
            }

            .carousel-title {
                height: 90px;
            }

            .carousel-title>h2 {
                font-size: 30px;
            }

            .carousel-control-next:hover {
                background-color: rgba(229, 229, 229, 0);
            }

            .carousel-control-prev:hover {
                background-color: rgba(229, 229, 229, 0);
            }

            .ill {
                width: 90px;
            }

            .ill1 {
                margin-left: calc(310/375*100%)
            }

            .section-icon-and-tittle {
                width: 180px;
                margin-top: 100px;
                margin-bottom: 60px;
                margin-right: auto;
                margin-left: auto;
            }

            .section-icon {
                width: 35px !important;
                vertical-align: middle;
            }

            .section-tittle {
                font-size: 28px;
                font-weight: 700;
                line-height: 40px;
                margin-left: 15px;
            }

            .section1-items-flex-box {
                display: flex;
                flex-wrap: wrap;
                flex-shrink: 0;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }

            .section1-items {
                width: 30%;
                height: 280px;
                position: relative;
            }

            .section-img {
                width: 185px;
                height: 123px;
                object-fit: cover;
            }

            .section-hero-img {
                width: 185px;
                height: 123px;
                object-fit: cover;
            }

            .section-h2{
                width: 100%;
                height: 60px;
                margin-top: 10px;
            }

            .section-h2-hero{
                width: 100%;
                height: 60px;
                margin-top: 10px;
            }

            #section1 h2 {
                font-size: 19px;
            }

            .ill2 {
                transform: rotate(20.52deg);
                margin-left: calc(8/768*100%);
            }

            .ill4 {
                margin-left: 0;
            }

            .bottom {
                height: 290px;
            }

            .bottom>img {
                top: 100px;
                left: 130px;
                width: 200px;
            }

            .bottom>div {
                width: 126px;
                height: 175px;
                margin-left: 580px;
                padding-left: 40px;
            }

            .our-name {
                font-size: 16px;
            }
        }

        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        /*********手機版***********/
        @media (max-width: 767px) {
            #header {
                height: 70px;
            }

            .logo>img {
                width: 170px;
                padding-top: 20px;
            }

            .carousel-title {
                height: 60px;
            }

            .carousel-title>h2 {
                font-size: 20px;
            }

            .carousel-control-next:hover {
                background-color: rgba(229, 229, 229, 0);
            }

            .carousel-control-prev:hover {
                background-color: rgba(229, 229, 229, 0);
            }

            .ill {
                width: 60px;
            }

            .ill1 {
                margin-left: calc(310/375*100%)
            }

            .section-icon-and-tittle {
                margin-top: 30px;
                margin-bottom: 35px;
                text-align: center;
            }

            .section-icon {
                width: 30px;
                vertical-align: middle;
            }

            .section-tittle {
                font-size: 25px;
                font-weight: 700;
                line-height: 40px;
                margin-left: 10px;
            }

            .section1-items {
                display: inline-block;
                margin-bottom: 28px;
            }

            .section-hero-img {
                width: 60%;
                min-width: 270px;
            }

            .section-h2-hero {
                width: 60%;
                min-width: 270px;
                background-color: rgba(229, 229, 229, 0.75);
                display: inline-block;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .section-h2-hero>h2 {
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
                color: #4A4949;
            }

            .section-img {
                width: 130px;
                vertical-align: top;
            }

            .section-h2 {
                width: 180px;
                display: inline-block;
                vertical-align: top;
                margin-left: 15px;
            }

            .section-h2>h2 {
                font-size: 18px;
                font-style: normal;
                text-align: left;
            }

            .section-line {
                width: 75%;
                height: 1px;
                background-color: #f2f2f2;
                margin-bottom: 28px;
                margin-left: auto;
                margin-right: auto;
            }

            .ill2-line {
                margin-bottom: 2px !important;
            }

            .ill2 {
                margin-left: calc(6/375*100%);
                transform: rotate(20.52deg)
            }

            .t3 {
                margin-top: 100px !important;
            }

            .ill4 {
                margin-top: 70px;
                width: 80px!important;
            }

            .bottom {
                height: 272px;
            }

            .bottom>img {
                width: 120px;
                top: 50px;
                left: 50px;
            }

            .bottom>div {
                width: 80px;
                height: 183px;
                margin-left: calc(235/375*100%);
                padding-left: 20px;
            }

            .our-name {
                font-size: 14px;
            }
        }

        @media (max-width: 328px) {
            .section-h2>h2 {
                text-align: center;
            }
            
            .section-hero-img {
                width: 60%;
                min-width: 130px;
            }
            
            .section-img {
                width: 60%;
                min-width: 130px;
            }
            
            .section-h2-hero {
                width: 60%;
                min-width: 130px;
        }

        @media (max-width: 260px) {
            .carousel-title>h2 {
                font-size: 15px;
            }

            .bottom>img {
                width: 40%;
                left: calc(50/375*100%);
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div id="header">
            <div class="logo">
                <img src=".././img/logo.png" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/first_page&about_us/firstpage2.html'">
            </div>
        </div>
        <div id="carousel">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                crossorigin="anonymous"></script>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-item-flex">
                            <div class="carousel-title" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/tender-long1.html'">
                                <h2>新時代的客語保存：科技、媒體與制度共尋本土語言出路</h2>
                            </div>
                            <img src="../img/section1_image5.jpg" class="d-block" alt="Opps!" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/tender-long1.html'">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-flex">
                            <div class="carousel-title" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article3.html'">
                                <h2>移民火星<br>《不在這裡》演繹迷失狀態</h2>
                            </div>
                            <img src="../img/section1_image3.jpg" class="d-block" alt="Opps!" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article3.html'">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-flex">
                            <div class="carousel-title" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article4.html'">
                                <h2>藉養蠶喻親子關係<br>《鼻屎兒》談為母心境</h2>
                            </div>
                            <img src="../img/section1_image4.jpg" class="d-block" alt="Opps!" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article4.html'">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-flex">
                            <div class="carousel-title" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science2.html'">
                                <h2>氣體監測結合警示設計<br>防下水道工人缺氧中毒</h2>
                            </div>
                            <img src="../img/section2_image2.jpg" class="d-block" alt="Opps!" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science2.html'">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
        <img class="ill ill1" src="../img/ill1.png">
        <div id="section1">
            <div class="section-icon-and-tittle">
                <img class="section-icon" src="../img/section1_icon.png">
                <div class="section-tittle">溫柔助眠</div>
            </div>
            <div class="section1-items-flex-box middle middle-text">
                <div class="section1-items">
                    <img class="section-hero-img" src="../img/section1_image1.png" style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article1.html'">
                    <div class="section-h2-hero">
                        <h2 style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article1.html'">當代元素融傳統畫作　張小黎以積木描繪山水</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section1_image2.jpg" style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article2.html'">
                    <div class="section-h2">
                        <h2 style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article2.html'">《送報伕》談勞動者　融舞蹈訴壓迫</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section1_image3_2.jpg" style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article3.html'">
                    <div class="section-h2">
                        <h2 style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article3.html'">移民火星　《不在這裡》演繹迷失狀態</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section1_image4_2.jpg" style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article4.html'">
                    <div class="section-h2">
                        <h2 style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-article4.html'">藉養蠶喻親子關係　《鼻屎兒》談為母心境</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section1_image5_2.jpg" style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-long1.html'">
                    <div class="section-h2">
                        <h2 style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-long1.html'">新時代的客語保存：科技、媒體與制度共尋本土語言出路</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section1_image6.jpg" style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-long2.html'">
                    <div class="section-h2">
                        <h2 style="cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/tender-long2.html'">「新」火相傳：延續母語價值　新住民語文課程的理想與現實</h2>
                    </div>
                </div>
                <div class="section-line ill2-line"></div>
            </div>
            <img class="ill ill2" src="../img/ill2.png">
            <div class="section-icon-and-tittle">
                <img class="section-icon" src="../img/section2_icon.png">
                <div class="section-tittle">強制入眠</div>
            </div>
            <div class="section1-items-flex-box middle middle-text">
                <div class="section1-items">
                    <img class="section-hero-img" src="../img/section2_image1.jpg" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science1.html'">
                    <div class="section-h2-hero">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science1.html'">防誤食禁藥　APP增中藥資訊</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section2_image2_2.jpg" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science3.html'">
                    <div class="section-h2">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science3.html'">氣體監測結合警示設計　防下水道工人缺氧中毒</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section2_image3.jpg" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science2.html'">
                    <div class="section-h2">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science2.html'">遏止網軍帶風向　PTT審查系統「糾」出異常帳號</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section2_image4.jpg" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science4.html'">
                    <div class="section-h2">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/science4.html'">「感SENSE」結合AI深度學習　打造居家4D觀影新體驗</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section2_image5.jpg" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/longnews2.html'">
                    <div class="section-h2">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/longnews2.html'">當人民進入刑事審判　國民法官制的挑戰與展望</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section2_image6.jpg" style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/longnews1.html'">
                    <div class="section-h2">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/longnews1.html'">當老建築站上審判台　文資價值誰說了算？</h2>
                    </div>
                </div>
                <div class="section-line"></div>
            </div>
            <div class="section-icon-and-tittle t3">
                <img class="section-icon" src="../img/section3_icon.png">
                <div class="section-tittle">夢境VCR</div>
            </div>
            <div class="section1-items-flex-box middle middle-text">
                <div class="section1-items">
                    <img class="section-hero-img" src="../img/section3_image1.png" style=" cursor:pointer;"
            onclick="location.href='../dream_vcr/page1.html'">
                    <div class="section-h2-hero h2-3">
                        <h2  style=" cursor:pointer;"
            onclick="location.href='https://106405212.github.io/final_project/web_final/dream_vcr/page1.html'">民眾聚東區抗北市高房價　籲政府建社宅解套</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section3_image2.png" style=" cursor:pointer;"
            onclick="location.href='../dream_vcr/page2.html'">
                    <div class="section-h2 h2-3">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='../dream_vcr/page2.html'">「瘋」街供兒童遊戲　北市跟進簡化申請程序</h2>
                    </div>
                </div>
                <div class="section-line"></div>
                <div class="section1-items">
                    <img class="section-img" src="../img/section3_image3.png" style=" cursor:pointer;"
            onclick="location.href='../dream_vcr/page3.html'">
                    <div class="section-h2 h2-3">
                        <h2 style=" cursor:pointer;"
            onclick="location.href='../dream_vcr/page3.html'">HEMA嘉年華首邀台師傳技　盼歐洲武術國內生根</h2>
                    </div>
                </div>
                <div class="section-line"></div>
            </div>
            <img class="ill ill4" src="../img/ill4.png">
        </div>
        <div class="bottom">
            <img src="../img/about_us.png" style=" cursor:pointer;" onclick="location.href='https://106405212.github.io/final_project/web_final/first_page&about_us/about-us.html'">
            <div>
                <span class="our-name">陳珮瑄</span>
                <span class="our-name">蔡淳宇</span>
                <span class="our-name">劉書妤</span>
                <span class="our-name">吳曼嘉</span>
                <span class="our-name">張佳琪</span>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body>



</html>
